{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                0.094463,
                0.0,
                -0.3005837
            ],
            "rotation": [
                0.0,
                0.9999999,
                0.0,
                -0.0002438
            ],
            "scale": [
                1.0000002,
                1.0,
                1.0000002
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.215,
                        "color": [
                            0.9960784,
                            0.9527426,
                            0.8359246
                        ],
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "parent": "217",
            "translation": [
                -2.0,
                2.2000837,
                -0.6930476
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "grabber",
                    "grabber": {
                        "handMeshObject": "460",
                        "collisionObject": "568",
                        "hideHandOnGrab": false,
                        "handedness": "Right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "grabber",
                    "grabber": {
                        "handMeshObject": "488",
                        "collisionObject": "569"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "217": {
            "name": "Lights"
        },
        "220": {
            "name": "Blue Fill Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.0099999,
                        "color": [
                            0.064775,
                            0.1839231,
                            0.3058823
                        ],
                        "range": 25.0
                    },
                    "active": true
                }
            ],
            "parent": "217",
            "translation": [
                3.0716891,
                -2.1777999,
                1.8767366
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "222": {
            "name": "Managers"
        },
        "243": {
            "name": "Scene",
            "translation": [
                0.0,
                0.2140529,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "361": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.185,
                        "color": [
                            0.9960784,
                            0.9527426,
                            0.8359246
                        ],
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "parent": "217",
            "translation": [
                2.0,
                2.2000799,
                -0.693048
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "380": {
            "link": {
                "name": "Pizza",
                "file": "models\\Pizza.fbx"
            },
            "parent": "243",
            "translation": [
                0.3077216,
                0.884486,
                0.1528349
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "386": {
            "name": "Building",
            "parent": "243"
        },
        "390": {
            "link": {
                "name": "Building_Floor",
                "file": "models\\Building_Floor.fbx"
            },
            "parent": "386",
            "components": [
                {
                    "mesh": {
                        "material": "325"
                    }
                }
            ]
        },
        "394": {
            "link": {
                "name": "Building_LowerWalls",
                "file": "models\\Building_LowerWalls.fbx"
            },
            "parent": "386"
        },
        "400": {
            "link": {
                "name": "Building_UpperWalls",
                "file": "models\\Building_UpperWalls.fbx"
            },
            "parent": "386",
            "components": [
                {
                    "mesh": {
                        "material": "328"
                    }
                }
            ]
        },
        "404": {
            "link": {
                "name": "Building_Outside",
                "file": "models\\Building_Outside.fbx"
            },
            "parent": "386",
            "components": [
                {
                    "mesh": {
                        "material": "407"
                    }
                }
            ]
        },
        "413": {
            "link": {
                "name": "Oven",
                "file": "models\\Oven.fbx"
            },
            "parent": "243",
            "components": [
                null,
                {
                    "mesh": {
                        "material": "328"
                    }
                }
            ]
        },
        "418": {
            "link": {
                "name": "Pizza",
                "file": "models\\Pizza.fbx"
            },
            "parent": "243",
            "translation": [
                -0.1072983,
                0.884486,
                0.1528349
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                null,
                {
                    "mesh": {
                        "material": "419"
                    }
                }
            ]
        },
        "422": {
            "link": {
                "name": "Pizza",
                "file": "models\\Pizza.fbx"
            },
            "parent": "243",
            "translation": [
                -0.5621448,
                0.8857244,
                0.1727743
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                null,
                {
                    "mesh": {
                        "material": "423"
                    }
                }
            ]
        },
        "432": {
            "name": "Hand Anchor Right",
            "parent": "129",
            "translation": [
                -0.0001113,
                0.0000178,
                0.2268862
            ],
            "rotation": [
                0.0002441,
                0.9999998,
                0.0002418,
                0.0002438
            ],
            "scale": [
                1.0000028,
                1.0000003,
                0.9999841
            ]
        },
        "433": {
            "name": "Hand Anchor Left",
            "parent": "130",
            "translation": [
                -0.0001104,
                0.0000132,
                0.2268868
            ],
            "rotation": [
                0.0002422,
                0.9999998,
                0.0002354,
                0.0002431
            ],
            "scale": [
                1.000005,
                1.0000036,
                0.9999914
            ]
        },
        "460": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "432",
            "components": [
                {
                    "mesh": {
                        "skin": null,
                        "material": "463"
                    }
                }
            ]
        },
        "488": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "433",
            "components": [
                {
                    "mesh": {
                        "skin": null
                    }
                }
            ]
        },
        "518": {
            "name": "Ingredients",
            "parent": "243",
            "translation": [
                0.767039,
                0.8389468,
                0.306589
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "521": {
            "link": {
                "name": "Sauce",
                "file": "models\\Sauce.fbx"
            },
            "parent": "518",
            "translation": [
                0.0046049,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "529": {
            "name": "Tools",
            "parent": "243",
            "translation": [
                0.5466298,
                0.9250905,
                -0.0180884
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "535": {
            "link": {
                "name": "SauceLadle",
                "file": "models\\SauceLadle.fbx"
            },
            "parent": "529",
            "components": [
                {
                    "mesh": {
                        "material": "522"
                    }
                },
                {
                    "mesh": {
                        "material": "523"
                    }
                },
                {
                    "type": "grabbable"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.05,
                                0.2,
                                0.1
                            ]
                        }
                    }
                }
            ],
            "translation": [
                -3.5762786865234375e-7,
                0.0845314,
                -0.0107855
            ],
            "rotation": [
                0.0,
                0.0980174,
                0.0,
                0.9951846
            ],
            "scale": [
                0.9999984,
                1.0,
                0.9999984
            ]
        },
        "548": {
            "link": {
                "name": "Counter",
                "file": "models\\Counter.fbx"
            },
            "parent": "386",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "active": true
                },
                null,
                {
                    "mesh": {
                        "material": "522"
                    }
                },
                {
                    "mesh": {
                        "material": "538"
                    },
                    "active": true
                }
            ]
        },
        "557": {
            "link": {
                "name": "Cupboards",
                "file": "models\\Cupboards.fbx"
            },
            "parent": "386",
            "components": [
                {
                    "mesh": {
                        "material": "536"
                    }
                },
                {
                    "mesh": {
                        "material": "537"
                    }
                }
            ]
        },
        "562": {
            "link": {
                "name": "ToppingBowl",
                "file": "models\\ToppingBowl.fbx"
            },
            "parent": "518",
            "translation": [
                -0.3212628,
                0.0,
                0.2142591
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "522"
                    }
                },
                {
                    "mesh": {
                        "material": "563"
                    }
                }
            ]
        },
        "568": {
            "name": "Collision",
            "parent": "129",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05
                        }
                    }
                }
            ],
            "translation": [
                -0.0000346,
                0.0000195,
                0.0699652
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0000097,
                1.0,
                1.0000097
            ]
        },
        "569": {
            "name": "Collision",
            "parent": "130",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05
                        }
                    }
                }
            ],
            "translation": [
                -0.0000346,
                0.0000196,
                0.0699652
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0000097,
                1.0,
                1.0000097
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "239": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            }
        },
        "241": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            }
        },
        "246": {
            "link": {
                "name": "Plane",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "247": {
            "link": {
                "name": "Cube.002",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "248": {
            "link": {
                "name": "Cube.003",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "249": {
            "link": {
                "name": "Cube",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "259": {
            "link": {
                "name": "Building",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "260": {
            "link": {
                "name": "Counter",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "261": {
            "link": {
                "name": "Oven",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "266": {
            "link": {
                "name": "Building.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "267": {
            "link": {
                "name": "Counter.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "268": {
            "link": {
                "name": "Cube.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "269": {
            "link": {
                "name": "Oven.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "298": {
            "link": {
                "name": "Building.006",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "299": {
            "link": {
                "name": "Counter.003",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "300": {
            "link": {
                "name": "Cube.004",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "301": {
            "link": {
                "name": "Oven.003",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "318": {
            "link": {
                "name": "Building.003",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "330": {
            "link": {
                "name": "Building-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "331": {
            "link": {
                "name": "Building.0",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "332": {
            "link": {
                "name": "Building-uv1.0",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "333": {
            "link": {
                "name": "Building.1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "334": {
            "link": {
                "name": "Building-uv1.1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "335": {
            "link": {
                "name": "Building.2",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "336": {
            "link": {
                "name": "Building-uv1.2",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "337": {
            "link": {
                "name": "Building.3",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "338": {
            "link": {
                "name": "Building-uv1.3",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "339": {
            "link": {
                "name": "Counter-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "340": {
            "link": {
                "name": "Cube.003-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "341": {
            "link": {
                "name": "Oven-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "378": {
            "link": {
                "name": "Cylinder",
                "file": "models\\Pizza.fbx"
            }
        },
        "379": {
            "link": {
                "name": "Cylinder.0",
                "file": "models\\Pizza.fbx"
            }
        },
        "388": {
            "link": {
                "name": "Building.001",
                "file": "models\\Building_Floor.fbx"
            }
        },
        "389": {
            "link": {
                "name": "Building.001-uv1",
                "file": "models\\Building_Floor.fbx"
            }
        },
        "392": {
            "link": {
                "name": "Building.003",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "393": {
            "link": {
                "name": "Building.003-uv1",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "398": {
            "link": {
                "name": "Building.004",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "399": {
            "link": {
                "name": "Building.004-uv1",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "402": {
            "link": {
                "name": "Building.002",
                "file": "models\\Building_Outside.fbx"
            }
        },
        "403": {
            "link": {
                "name": "Building.002-uv1",
                "file": "models\\Building_Outside.fbx"
            }
        },
        "409": {
            "link": {
                "name": "Oven",
                "file": "models\\Oven.fbx"
            }
        },
        "410": {
            "link": {
                "name": "Oven-uv1",
                "file": "models\\Oven.fbx"
            }
        },
        "411": {
            "link": {
                "name": "Oven.0",
                "file": "models\\Oven.fbx"
            }
        },
        "412": {
            "link": {
                "name": "Oven-uv1.0",
                "file": "models\\Oven.fbx"
            }
        },
        "436": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "464": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            }
        },
        "520": {
            "link": {
                "name": "Plane",
                "file": "models\\Sauce.fbx"
            }
        },
        "524": {
            "link": {
                "name": "Plane.0",
                "file": "models\\Sauce.fbx"
            }
        },
        "532": {
            "link": {
                "name": "Sphere.001",
                "file": "models\\SauceLadle.fbx"
            }
        },
        "533": {
            "link": {
                "name": "Sphere.001.0",
                "file": "models\\SauceLadle.fbx"
            }
        },
        "540": {
            "link": {
                "name": "Counter",
                "file": "models\\Counter.fbx"
            }
        },
        "541": {
            "link": {
                "name": "Counter-uv1",
                "file": "models\\Counter.fbx"
            }
        },
        "542": {
            "link": {
                "name": "Counter.0",
                "file": "models\\Counter.fbx"
            }
        },
        "543": {
            "link": {
                "name": "Counter-uv1.0",
                "file": "models\\Counter.fbx"
            }
        },
        "544": {
            "link": {
                "name": "Counter.1",
                "file": "models\\Counter.fbx"
            }
        },
        "545": {
            "link": {
                "name": "Counter-uv1.1",
                "file": "models\\Counter.fbx"
            }
        },
        "546": {
            "link": {
                "name": "Counter.2",
                "file": "models\\Counter.fbx"
            }
        },
        "547": {
            "link": {
                "name": "Counter-uv1.2",
                "file": "models\\Counter.fbx"
            }
        },
        "553": {
            "link": {
                "name": "Cube.003",
                "file": "models\\Cupboards.fbx"
            }
        },
        "554": {
            "link": {
                "name": "Cube.003-uv1",
                "file": "models\\Cupboards.fbx"
            }
        },
        "555": {
            "link": {
                "name": "Cube.003.0",
                "file": "models\\Cupboards.fbx"
            }
        },
        "556": {
            "link": {
                "name": "Cube.003-uv1.0",
                "file": "models\\Cupboards.fbx"
            }
        },
        "560": {
            "link": {
                "name": "ToppingBowl",
                "file": "models\\ToppingBowl.fbx"
            }
        },
        "561": {
            "link": {
                "name": "ToppingBowl.0",
                "file": "models\\ToppingBowl.fbx"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "258": {
            "link": {
                "name": "donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png",
                "file": "models\\Textures\\donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png"
            }
        },
        "275": {
            "link": {
                "name": "Building_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Building_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "277": {
            "link": {
                "name": "Counter_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Counter_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "279": {
            "link": {
                "name": "Cupboards_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Cupboards_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "281": {
            "link": {
                "name": "Oven_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Oven_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "290": {
            "link": {
                "name": "texture_0",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "291": {
            "link": {
                "name": "texture_1",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "292": {
            "link": {
                "name": "texture_2",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "293": {
            "link": {
                "name": "texture_3",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "294": {
            "link": {
                "name": "texture_4",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "295": {
            "link": {
                "name": "texture_5",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "296": {
            "link": {
                "name": "texture_6",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "297": {
            "link": {
                "name": "texture_7",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "303": {
            "link": {
                "name": "Building_Bake1_PBR_Diffuse.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Diffuse.png"
            }
        },
        "305": {
            "link": {
                "name": "Building_Bake1_PBR_Normal.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Normal.png"
            }
        },
        "307": {
            "link": {
                "name": "Building_Bake1_PBR_Roughness.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Roughness.png"
            }
        },
        "311": {
            "link": {
                "name": "CeramicFloor_ambientocclusion.png",
                "file": "textures\\CeramicFloor_ambientocclusion.png"
            }
        },
        "313": {
            "link": {
                "name": "CeramicFloor_basecolor.png",
                "file": "textures\\CeramicFloor_basecolor.png"
            }
        },
        "315": {
            "link": {
                "name": "CeramicFloor_roughness.png",
                "file": "textures\\CeramicFloor_roughness.png"
            }
        },
        "317": {
            "link": {
                "name": "CeramicFloor_normal.png",
                "file": "textures\\CeramicFloor_normal.png"
            }
        },
        "322": {
            "link": {
                "name": "PixelTest_basecolor.png",
                "file": "models\\Textures\\PixelTest_basecolor.png"
            }
        },
        "324": {
            "link": {
                "name": "texture_0",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "353": {
            "link": {
                "name": "PixelTest_normal.png",
                "file": "models\\Textures\\PixelTest_normal.png"
            }
        },
        "355": {
            "link": {
                "name": "PixelTest_ambientocclusion.png",
                "file": "models\\Textures\\PixelTest_ambientocclusion.png"
            }
        },
        "357": {
            "link": {
                "name": "PixelTest_metallic.png",
                "file": "models\\Textures\\PixelTest_metallic.png"
            }
        },
        "363": {
            "link": {
                "name": "PixelBrick_basecolor.png",
                "file": "models\\Textures\\PixelBrick_basecolor.png"
            }
        },
        "365": {
            "link": {
                "name": "PixelBrick_normal.png",
                "file": "models\\Textures\\PixelBrick_normal.png"
            }
        },
        "367": {
            "link": {
                "name": "PixelBrick_ambientocclusion.png",
                "file": "models\\Textures\\PixelBrick_ambientocclusion.png"
            }
        },
        "369": {
            "link": {
                "name": "PixelWood_basecolor.png",
                "file": "models\\Textures\\PixelWood_basecolor.png"
            }
        },
        "371": {
            "link": {
                "name": "PixelWood_roughness.png",
                "file": "models\\Textures\\PixelWood_roughness.png"
            }
        },
        "373": {
            "link": {
                "name": "PixelWood_normal.png",
                "file": "models\\Textures\\PixelWood_normal.png"
            }
        },
        "375": {
            "link": {
                "name": "PixelWood_ambientocclusion.png",
                "file": "models\\Textures\\PixelWood_ambientocclusion.png"
            }
        },
        "382": {
            "link": {
                "name": "PizzaDough_basecolor.png",
                "file": "models\\Textures\\PizzaDough_basecolor.png"
            }
        },
        "384": {
            "link": {
                "name": "PizzaDough_normal.png",
                "file": "models\\Textures\\PizzaDough_normal.png"
            }
        },
        "396": {
            "link": {
                "name": "texture_0",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "406": {
            "link": {
                "name": "texture_0",
                "file": "models\\Oven.fbx"
            }
        },
        "415": {
            "link": {
                "name": "PixelConcrete_basecolor.png",
                "file": "models\\Textures\\PixelConcrete_basecolor.png"
            }
        },
        "417": {
            "link": {
                "name": "PixelConcrete_normal.png",
                "file": "models\\Textures\\PixelConcrete_normal.png"
            }
        },
        "421": {
            "link": {
                "name": "PizzaTopping_0.png",
                "file": "models\\Textures\\PizzaTopping_0.png"
            }
        },
        "425": {
            "link": {
                "name": "PizzaTopping_1.png",
                "file": "models\\Textures\\PizzaTopping_1.png"
            }
        },
        "428": {
            "link": {
                "name": "texture_0",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "431": {
            "link": {
                "name": "Wainscot_Paneling_normal.png",
                "file": "models\\Textures\\Wainscot_Paneling_normal.png"
            }
        },
        "434": {
            "link": {
                "name": "texture_0",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "462": {
            "link": {
                "name": "texture_0",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            }
        },
        "491": {
            "link": {
                "name": "Hands_0.png",
                "file": "models\\Hands\\Hands_0.png"
            }
        },
        "493": {
            "link": {
                "name": "Hands_1.png",
                "file": "models\\Hands\\Hands_1.png"
            }
        },
        "526": {
            "link": {
                "name": "PizzeTomatoSauce_basecolor.png",
                "file": "models\\Textures\\PizzeTomatoSauce_basecolor.png"
            }
        },
        "528": {
            "link": {
                "name": "PizzeTomatoSauce_normal.png",
                "file": "models\\Textures\\PizzeTomatoSauce_normal.png"
            }
        },
        "550": {
            "link": {
                "name": "Marble_basecolor.png",
                "file": "models\\Textures\\Marble_basecolor.png"
            }
        },
        "565": {
            "link": {
                "name": "ShreddedCheese_basecolor.png",
                "file": "models\\Textures\\ShreddedCheese_basecolor.png"
            }
        },
        "567": {
            "link": {
                "name": "ShreddedCheese_normal.png",
                "file": "models\\Textures\\ShreddedCheese_normal.png"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "257": {
            "link": {
                "name": "donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png",
                "file": "models\\Textures\\donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png"
            },
            "maxSize": [
                1536,
                1024
            ],
            "compress": false
        },
        "274": {
            "link": {
                "name": "Building_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Building_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "276": {
            "link": {
                "name": "Counter_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Counter_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "278": {
            "link": {
                "name": "Cupboards_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Cupboards_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "280": {
            "link": {
                "name": "Oven_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Oven_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "282": {
            "link": {
                "name": "image_0",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "283": {
            "link": {
                "name": "image_1",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "284": {
            "link": {
                "name": "image_2",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "285": {
            "link": {
                "name": "image_3",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "286": {
            "link": {
                "name": "image_4",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "287": {
            "link": {
                "name": "image_5",
                "file": "models\\Baked\\Export.fbx"
            },
            "maxSize": [
                4096,
                4096
            ],
            "stream": false,
            "compress": true
        },
        "288": {
            "link": {
                "name": "image_6",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "289": {
            "link": {
                "name": "image_7",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "302": {
            "link": {
                "name": "Building_Bake1_PBR_Diffuse.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Diffuse.png"
            }
        },
        "304": {
            "link": {
                "name": "Building_Bake1_PBR_Normal.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Normal.png"
            }
        },
        "306": {
            "link": {
                "name": "Building_Bake1_PBR_Roughness.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Roughness.png"
            }
        },
        "310": {
            "link": {
                "name": "CeramicFloor_ambientocclusion.png",
                "file": "textures\\CeramicFloor_ambientocclusion.png"
            }
        },
        "312": {
            "link": {
                "name": "CeramicFloor_basecolor.png",
                "file": "textures\\CeramicFloor_basecolor.png"
            }
        },
        "314": {
            "link": {
                "name": "CeramicFloor_roughness.png",
                "file": "textures\\CeramicFloor_roughness.png"
            }
        },
        "316": {
            "link": {
                "name": "CeramicFloor_normal.png",
                "file": "textures\\CeramicFloor_normal.png"
            }
        },
        "323": {
            "link": {
                "name": "image_0",
                "file": "models\\PizzaPlace.fbx"
            },
            "maxSize": [
                64,
                64
            ],
            "compress": false,
            "stream": false
        },
        "362": {
            "link": {
                "name": "PixelBrick_basecolor.png",
                "file": "models\\Textures\\PixelBrick_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "364": {
            "link": {
                "name": "PixelBrick_normal.png",
                "file": "models\\Textures\\PixelBrick_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "366": {
            "link": {
                "name": "PixelBrick_ambientocclusion.png",
                "file": "models\\Textures\\PixelBrick_ambientocclusion.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "368": {
            "link": {
                "name": "PixelWood_basecolor.png",
                "file": "models\\Textures\\PixelWood_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "370": {
            "link": {
                "name": "PixelWood_roughness.png",
                "file": "models\\Textures\\PixelWood_roughness.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "372": {
            "link": {
                "name": "PixelWood_normal.png",
                "file": "models\\Textures\\PixelWood_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "374": {
            "link": {
                "name": "PixelWood_ambientocclusion.png",
                "file": "models\\Textures\\PixelWood_ambientocclusion.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "381": {
            "link": {
                "name": "PizzaDough_basecolor.png",
                "file": "models\\Textures\\PizzaDough_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "383": {
            "link": {
                "name": "PizzaDough_normal.png",
                "file": "models\\Textures\\PizzaDough_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "395": {
            "link": {
                "name": "image_0",
                "file": "models\\Building_UpperWalls.fbx"
            },
            "stream": false,
            "compress": false,
            "maxSize": [
                64,
                64
            ]
        },
        "405": {
            "link": {
                "name": "image_0",
                "file": "models\\Oven.fbx"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                64,
                64
            ]
        },
        "414": {
            "link": {
                "name": "PixelConcrete_basecolor.png",
                "file": "models\\Textures\\PixelConcrete_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "416": {
            "link": {
                "name": "PixelConcrete_normal.png",
                "file": "models\\Textures\\PixelConcrete_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "stream": false,
            "compress": false
        },
        "420": {
            "link": {
                "name": "PizzaTopping_0.png",
                "file": "models\\Textures\\PizzaTopping_0.png"
            },
            "maxSize": [
                176,
                176
            ],
            "compress": false,
            "stream": false
        },
        "424": {
            "link": {
                "name": "PizzaTopping_1.png",
                "file": "models\\Textures\\PizzaTopping_1.png"
            },
            "maxSize": [
                176,
                176
            ],
            "compress": false,
            "stream": false
        },
        "427": {
            "link": {
                "name": "image_0",
                "file": "models\\Building_LowerWalls.fbx"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                1024,
                1024
            ]
        },
        "430": {
            "link": {
                "name": "Wainscot_Paneling_normal.png",
                "file": "models\\Textures\\Wainscot_Paneling_normal.png"
            },
            "stream": false,
            "compress": false,
            "maxSize": [
                1024,
                1024
            ]
        },
        "490": {
            "link": {
                "name": "Hands_0.png",
                "file": "models\\Hands\\Hands_0.png"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                512,
                512
            ]
        },
        "492": {
            "link": {
                "name": "Hands_1.png",
                "file": "models\\Hands\\Hands_1.png"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                512,
                512
            ]
        },
        "525": {
            "link": {
                "name": "PizzeTomatoSauce_basecolor.png",
                "file": "models\\Textures\\PizzeTomatoSauce_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "527": {
            "link": {
                "name": "PizzeTomatoSauce_normal.png",
                "file": "models\\Textures\\PizzeTomatoSauce_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "549": {
            "link": {
                "name": "Marble_basecolor.png",
                "file": "models\\Textures\\Marble_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false,
            "stream": false
        },
        "564": {
            "link": {
                "name": "ShreddedCheese_basecolor.png",
                "file": "models\\Textures\\ShreddedCheese_basecolor.png"
            }
        },
        "566": {
            "link": {
                "name": "ShreddedCheese_normal.png",
                "file": "models\\Textures\\ShreddedCheese_normal.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.4499999,
                    0.4499999
                ],
                "smoothness": 0.0299999,
                "outlineColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Text": {
                "font": "238"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "258"
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "DistanceFieldVector": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "outlineRange": [
                    0.4,
                    0.4
                ]
            },
            "Text": {
                "font": "238"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "245": {
            "link": {
                "name": "DefaultMaterial",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "262": {
            "link": {
                "name": "Building_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "275"
            },
            "Phong": {
                "shininess": 7
            },
            "Physical": {
                "albedoTexture": "303",
                "normalTexture": "305",
                "roughnessFactor": 0.8,
                "metallicFactor": 0.5,
                "roughnessMetallicTexture": "307"
            }
        },
        "263": {
            "link": {
                "name": "Counter_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "277"
            }
        },
        "264": {
            "link": {
                "name": "Cupboards_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "279"
            }
        },
        "265": {
            "link": {
                "name": "Oven_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "281"
            }
        },
        "309": {
            "name": "Tiles",
            "pipeline": "229",
            "Physical": {
                "occlusionTexture": "311",
                "albedoTexture": "313",
                "roughnessMetallicTexture": "315",
                "normalTexture": "317"
            }
        },
        "320": {
            "name": "Wall",
            "pipeline": "35",
            "Flat": {
                "flatTexture": "322"
            }
        },
        "325": {
            "link": {
                "name": "Stylized_Planks",
                "file": "models\\PizzaPlace.fbx"
            },
            "pipeline": "235",
            "Physical": {
                "albedoTexture": "369",
                "roughnessMetallicTexture": "371",
                "normalTexture": "373",
                "occlusionTexture": "375",
                "occlusionFactor": 0.5
            },
            "Phong": {
                "diffuseTexture": "369",
                "normalTexture": "373",
                "shininess": 0
            }
        },
        "326": {
            "link": {
                "name": "NoMaterial",
                "file": "models\\PizzaPlace.fbx"
            },
            "Phong": {
                "shininess": 0,
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "327": {
            "link": {
                "name": "Simple_White_Tiles",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "328": {
            "link": {
                "name": "BrickWall",
                "file": "models\\PizzaPlace.fbx"
            },
            "pipeline": "235",
            "PhongSorskoot": {
                "diffuseTexture": "322"
            },
            "Phong": {
                "normalTexture": "365",
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "shininess": 0,
                "diffuseTexture": "363",
                "ambientFactor": 0.5
            },
            "Physical": {
                "albedoTexture": "363",
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "normalTexture": "365",
                "occlusionTexture": "367",
                "roughnessMetallicTexture": "357",
                "roughnessFactor": 1.0
            },
            "SorskootPhysical": {
                "albedoTexture": "322",
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "329": {
            "link": {
                "name": "SmoothPlaster",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "376": {
            "link": {
                "name": "PizzaDough",
                "file": "models\\Pizza.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "382",
                "normalTexture": "384",
                "shininess": 0,
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "377": {
            "link": {
                "name": "PizzaCenter",
                "file": "models\\Pizza.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "382",
                "normalTexture": "384",
                "shininess": 100,
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "Physical": {
                "albedoTexture": "382",
                "normalTexture": "384"
            }
        },
        "387": {
            "link": {
                "name": "Stylized_Planks",
                "file": "models\\Building_Floor.fbx"
            }
        },
        "391": {
            "link": {
                "name": "Simple_White_Tiles",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "397": {
            "link": {
                "name": "BrickWall",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "401": {
            "link": {
                "name": "NoMaterial",
                "file": "models\\Building_Outside.fbx"
            }
        },
        "407": {
            "link": {
                "name": "Concrete",
                "file": "models\\Oven.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "shininess": 0,
                "diffuseTexture": "415",
                "normalTexture": "417"
            }
        },
        "408": {
            "link": {
                "name": "BrickWall",
                "file": "models\\Oven.fbx"
            }
        },
        "419": {
            "name": "PizzaToppingTomato",
            "pipeline": "235",
            "Phong": {
                "shininess": 0,
                "diffuseTexture": "421",
                "normalTexture": "384",
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "423": {
            "name": "PizzaToppingCheese",
            "pipeline": "38",
            "Phong": {
                "shininess": 0,
                "diffuseTexture": "425",
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "429": {
            "link": {
                "name": "Wainscot_paneling",
                "file": "models\\Building_LowerWalls.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "normalTexture": "431",
                "shininess": 0
            }
        },
        "435": {
            "link": {
                "name": "M_BasicHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "463": {
            "link": {
                "name": "M_BasicHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "491",
                "normalTexture": "493"
            }
        },
        "519": {
            "link": {
                "name": "DefaultMaterial",
                "file": "models\\Sauce.fbx"
            }
        },
        "522": {
            "link": {
                "name": "Metal",
                "file": "models\\Sauce.fbx"
            },
            "Phong": {
                "shininess": 3,
                "specularColor": [
                    0.4980391,
                    0.3730411,
                    0.3730411,
                    1.0
                ]
            }
        },
        "523": {
            "link": {
                "name": "TomatoSauce",
                "file": "models\\Sauce.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "526",
                "normalTexture": "528"
            }
        },
        "530": {
            "link": {
                "name": "Metal",
                "file": "models\\SauceLadle.fbx"
            }
        },
        "531": {
            "link": {
                "name": "TomatoSauce",
                "file": "models\\SauceLadle.fbx"
            }
        },
        "536": {
            "link": {
                "name": "White",
                "file": "models\\Counter.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "shininess": 0
            }
        },
        "537": {
            "link": {
                "name": "Marble",
                "file": "models\\Counter.fbx"
            },
            "pipeline": "38",
            "Phong": {
                "diffuseTexture": "550",
                "shininess": 3
            }
        },
        "538": {
            "link": {
                "name": "Glass",
                "file": "models\\Counter.fbx"
            },
            "Phong": {
                "diffuseColor": [
                    0.5490196,
                    0.5803921,
                    0.9960784,
                    0.5019608
                ],
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    0.8,
                    0.8,
                    0.8,
                    1.0
                ],
                "shininess": 3
            },
            "pipeline": "347"
        },
        "539": {
            "link": {
                "name": "Metal",
                "file": "models\\Counter.fbx"
            }
        },
        "551": {
            "link": {
                "name": "White",
                "file": "models\\Cupboards.fbx"
            }
        },
        "552": {
            "link": {
                "name": "Marble",
                "file": "models\\Cupboards.fbx"
            }
        },
        "558": {
            "link": {
                "name": "Metal",
                "file": "models\\ToppingBowl.fbx"
            }
        },
        "559": {
            "link": {
                "name": "Contents",
                "file": "models\\ToppingBowl.fbx"
            }
        },
        "563": {
            "link": {
                "name": "Contents",
                "file": "models\\ToppingBowl.fbx"
            },
            "name": "ContentsCheese",
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "565",
                "normalTexture": "567",
                "shininess": 0,
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "230": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "233": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "234": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "346": {
            "link": {
                "name": "PhongSorskoot.frag",
                "file": "default"
            }
        },
        "349": {
            "link": {
                "name": "OriginalPhong.frag",
                "file": "default"
            }
        },
        "358": {
            "link": {
                "name": "SorskootPhysical.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MamaMia",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/",
                "MamaMia-bundle.js"
            ],
            "useInternalBundler": false,
            "npmScript": "buildDev"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "rendering": {
            "hdr": {
                "exposure": 2.0
            },
            "bloom": {
                "enabled": false
            },
            "compressedTextureAtlasSize": [
                16384,
                16384
            ]
        },
        "editor": {
            "serverPort": 7551
        }
    },
    "animations": {
        "461": {
            "link": {
                "name": "<default>",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "489": {
            "link": {
                "name": "<default>",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            }
        },
        "517": {
            "link": {
                "name": "R_ClosedFist",
                "file": "models\\Hands\\R_ClosedFist.fbx"
            }
        }
    },
    "skins": {
        "240": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "joints": []
        },
        "242": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "joints": []
        },
        "437": {
            "link": {
                "name": "skin_0",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "joints": []
        },
        "465": {
            "link": {
                "name": "skin_0",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "joints": []
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "NORMAL_MAPPING": false
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Depth",
                "file": "default"
            },
            "depthWrite": true,
            "depthTest": true
        },
        "228": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "NORMAL_MAPPING": true,
                "OCCLUSION_TEXTURE": true
            },
            "sampleAlphaToCoverage": false
        },
        "232": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "235": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "236": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "237": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "347": {
            "link": {
                "name": "PhongSorskoot",
                "file": "default"
            },
            "shader": "5",
            "name": "Phong Transparent",
            "sampleAlphaToCoverage": true,
            "features": {
                "ALPHA_MASKED": true
            },
            "depthTest": true,
            "depthWrite": false,
            "blending": true
        },
        "348": {
            "link": {
                "name": "PhongSorskoot Textured",
                "file": "default"
            }
        },
        "350": {
            "link": {
                "name": "OriginalPhong Opaque",
                "file": "default"
            }
        },
        "351": {
            "link": {
                "name": "OriginalPhong Opaque Textured",
                "file": "default"
            }
        },
        "359": {
            "link": {
                "name": "SorskootPhysical Opaque",
                "file": "default"
            }
        },
        "360": {
            "link": {
                "name": "SorskootPhysical Opaque Textured",
                "file": "default"
            },
            "castShadows": true,
            "features": {
                "SHADOW_NORMAL_OFFSET_SLOPE_SCALE": true,
                "SHADOW_NORMAL_OFFSET_UV_ONLY": true,
                "ALPHA_MASKED": true,
                "OCCLUSION_TEXTURE": true,
                "NORMAL_MAPPING": true
            },
            "shader": "227"
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb",
        "models/PizzaPlace.fbx",
        "models/Textures/donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png",
        "models/Baked/Export.fbx",
        "models/Baked/Building_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Counter_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Cupboards_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Oven_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Building_Bake1_PBR_Diffuse.png",
        "models/Baked/Building_Bake1_PBR_Normal.png",
        "models/Baked/Building_Bake1_PBR_Roughness.png",
        "textures/CeramicFloor_ambientocclusion.png",
        "textures/CeramicFloor_basecolor.png",
        "textures/CeramicFloor_roughness.png",
        "textures/CeramicFloor_normal.png",
        "models/Textures/PixelTest_basecolor.png",
        "models/Textures/PixelTest_normal.png",
        "models/Textures/PixelTest_ambientocclusion.png",
        "models/Textures/PixelTest_metallic.png",
        "models/Textures/PixelBrick_basecolor.png",
        "models/Textures/PixelBrick_normal.png",
        "models/Textures/PixelBrick_ambientocclusion.png",
        "models/Textures/PixelWood_basecolor.png",
        "models/Textures/PixelWood_roughness.png",
        "models/Textures/PixelWood_normal.png",
        "models/Textures/PixelWood_ambientocclusion.png",
        "models/Pizza.fbx",
        "models/Textures/PizzaDough_basecolor.png",
        "models/Textures/PizzaDough_normal.png",
        "models/Building_Floor.fbx",
        "models/Building_LowerWalls.fbx",
        "models/Building_UpperWalls.fbx",
        "models/Building_Outside.fbx",
        "models/Oven.fbx",
        "models/Textures/PixelConcrete_basecolor.png",
        "models/Textures/PixelConcrete_normal.png",
        "models/Textures/PizzaTopping_0.png",
        "models/Textures/PizzaTopping_1.png",
        "models/Textures/Wainscot_Paneling_normal.png",
        "models/Hands/SK_BasicHand_R.fbx",
        "models/Hands/SK_BasicHand_L.fbx",
        "models/Hands/Hands_0.png",
        "models/Hands/Hands_1.png",
        "models/Hands/R_ClosedFist.fbx",
        "models/Sauce.fbx",
        "models/Textures/PizzeTomatoSauce_basecolor.png",
        "models/Textures/PizzeTomatoSauce_normal.png",
        "models/SauceLadle.fbx",
        "models/Counter.fbx",
        "models/Textures/Marble_basecolor.png",
        "models/Cupboards.fbx",
        "models/ToppingBowl.fbx",
        "models/Textures/ShreddedCheese_basecolor.png",
        "models/Textures/ShreddedCheese_normal.png"
    ],
    "fonts": {
        "238": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}