{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.1120808,
                0.0,
                -0.5523534
            ],
            "rotation": [
                0.0,
                0.9999999,
                0.0,
                -0.0002438
            ],
            "scale": [
                1.0000001,
                1.0,
                1.0000001
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.215,
                        "color": [
                            0.9960784,
                            0.9527426,
                            0.8359246
                        ],
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "parent": "217",
            "translation": [
                -2.0,
                2.2000837,
                -0.6930476
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "217": {
            "name": "Lights"
        },
        "220": {
            "name": "Blue Fill Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.0099999,
                        "color": [
                            0.064775,
                            0.1839231,
                            0.3058823
                        ],
                        "range": 25.0
                    },
                    "active": true
                }
            ],
            "parent": "217",
            "translation": [
                3.0716891,
                -2.1777999,
                1.8767366
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "222": {
            "name": "Managers"
        },
        "243": {
            "name": "Scene",
            "translation": [
                0.0,
                0.2140529,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "343": {
            "link": {
                "name": "Counter",
                "file": "models\\PizzaPlace.fbx"
            },
            "parent": "243"
        },
        "344": {
            "link": {
                "name": "Cupboards",
                "file": "models\\PizzaPlace.fbx"
            },
            "parent": "243"
        },
        "361": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.185,
                        "color": [
                            0.9960784,
                            0.9527426,
                            0.8359246
                        ],
                        "shadows": false
                    },
                    "active": true
                }
            ],
            "parent": "217",
            "translation": [
                2.0,
                2.2000799,
                -0.693048
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "380": {
            "link": {
                "name": "Pizza",
                "file": "models\\Pizza.fbx"
            },
            "parent": "243",
            "translation": [
                0.0382203,
                0.8844861,
                0.1528349
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "386": {
            "name": "Building",
            "parent": "243"
        },
        "390": {
            "link": {
                "name": "Building_Floor",
                "file": "models\\Building_Floor.fbx"
            },
            "parent": "386",
            "components": [
                {
                    "mesh": {
                        "material": "325"
                    }
                }
            ]
        },
        "394": {
            "link": {
                "name": "Building_LowerWalls",
                "file": "models\\Building_LowerWalls.fbx"
            },
            "parent": "386"
        },
        "400": {
            "link": {
                "name": "Building_UpperWalls",
                "file": "models\\Building_UpperWalls.fbx"
            },
            "parent": "386",
            "components": [
                {
                    "mesh": {
                        "material": "328"
                    }
                }
            ]
        },
        "404": {
            "link": {
                "name": "Building_Outside",
                "file": "models\\Building_Outside.fbx"
            },
            "parent": "386",
            "components": [
                {
                    "mesh": {
                        "material": "407"
                    }
                }
            ]
        },
        "413": {
            "link": {
                "name": "Oven",
                "file": "models\\Oven.fbx"
            },
            "parent": "243",
            "components": [
                null,
                {
                    "mesh": {
                        "material": "328"
                    }
                }
            ]
        },
        "418": {
            "link": {
                "name": "Pizza",
                "file": "models\\Pizza.fbx"
            },
            "parent": "243",
            "translation": [
                0.4785507,
                0.8844861,
                0.1528349
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                null,
                {
                    "mesh": {
                        "material": "419"
                    }
                }
            ]
        },
        "422": {
            "link": {
                "name": "Pizza",
                "file": "models\\Pizza.fbx"
            },
            "parent": "243",
            "translation": [
                -0.3960689,
                0.8844861,
                0.1528349
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                null,
                {
                    "mesh": {
                        "material": "423"
                    }
                }
            ]
        },
        "432": {
            "name": "Hand Anchor Right",
            "parent": "129",
            "translation": [
                -0.0000255,
                0.0000238,
                0.0879322
            ],
            "rotation": [
                -0.7071067,
                -0.0,
                0.0,
                0.7071067
            ],
            "scale": [
                1.0000137,
                0.9999997,
                0.9999933
            ]
        },
        "433": {
            "name": "Hand Anchor Left",
            "parent": "130",
            "translation": [
                -0.0000255,
                0.0000215,
                0.0879312
            ],
            "rotation": [
                -0.7071067,
                -0.0,
                0.0,
                0.7071067
            ],
            "scale": [
                1.0000128,
                0.9999997,
                0.9999936
            ]
        },
        "438": {
            "link": {
                "name": "RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "432"
        },
        "439": {
            "link": {
                "name": "hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "438",
            "skin": "437"
        },
        "440": {
            "link": {
                "name": "index_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "439",
            "skin": "437"
        },
        "441": {
            "link": {
                "name": "index_02_r<index_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "440",
            "skin": "437"
        },
        "442": {
            "link": {
                "name": "index_03_r<index_02_r<index_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "441",
            "skin": "437"
        },
        "443": {
            "link": {
                "name": "index_03_r_end<index_03_r<index_02_r<index_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "442"
        },
        "444": {
            "link": {
                "name": "middle_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "439",
            "skin": "437"
        },
        "445": {
            "link": {
                "name": "middle_02_r<middle_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "444",
            "skin": "437"
        },
        "446": {
            "link": {
                "name": "middle_03_r<middle_02_r<middle_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "445",
            "skin": "437"
        },
        "447": {
            "link": {
                "name": "middle_03_r_end<middle_03_r<middle_02_r<middle_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "446"
        },
        "448": {
            "link": {
                "name": "pinky_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "439",
            "skin": "437"
        },
        "449": {
            "link": {
                "name": "pinky_02_r<pinky_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "448",
            "skin": "437"
        },
        "450": {
            "link": {
                "name": "pinky_03_r<pinky_02_r<pinky_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "449",
            "skin": "437"
        },
        "451": {
            "link": {
                "name": "pinky_03_r_end<pinky_03_r<pinky_02_r<pinky_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "450"
        },
        "452": {
            "link": {
                "name": "ring_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "439",
            "skin": "437"
        },
        "453": {
            "link": {
                "name": "ring_02_r<ring_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "452",
            "skin": "437"
        },
        "454": {
            "link": {
                "name": "ring_03_r<ring_02_r<ring_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "453",
            "skin": "437"
        },
        "455": {
            "link": {
                "name": "ring_03_r_end<ring_03_r<ring_02_r<ring_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "454"
        },
        "456": {
            "link": {
                "name": "thumb_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "439",
            "skin": "437"
        },
        "457": {
            "link": {
                "name": "thumb_02_r<thumb_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "456",
            "skin": "437"
        },
        "458": {
            "link": {
                "name": "thumb_03_r<thumb_02_r<thumb_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "457",
            "skin": "437"
        },
        "459": {
            "link": {
                "name": "thumb_03_r_end<thumb_03_r<thumb_02_r<thumb_01_r<hand_r<RHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "458"
        },
        "460": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "parent": "432",
            "components": [
                {
                    "mesh": {
                        "skin": "437",
                        "material": "463"
                    }
                }
            ]
        },
        "466": {
            "link": {
                "name": "LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "433"
        },
        "467": {
            "link": {
                "name": "hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "466",
            "skin": "465"
        },
        "468": {
            "link": {
                "name": "index_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "467",
            "skin": "465"
        },
        "469": {
            "link": {
                "name": "index_02_l<index_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "468",
            "skin": "465"
        },
        "470": {
            "link": {
                "name": "index_03_l<index_02_l<index_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "469",
            "skin": "465"
        },
        "471": {
            "link": {
                "name": "index_03_l_end<index_03_l<index_02_l<index_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "470"
        },
        "472": {
            "link": {
                "name": "middle_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "467",
            "skin": "465"
        },
        "473": {
            "link": {
                "name": "middle_02_l<middle_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "472",
            "skin": "465"
        },
        "474": {
            "link": {
                "name": "middle_03_l<middle_02_l<middle_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "473",
            "skin": "465"
        },
        "475": {
            "link": {
                "name": "middle_03_l_end<middle_03_l<middle_02_l<middle_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "474"
        },
        "476": {
            "link": {
                "name": "pinky_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "467",
            "skin": "465"
        },
        "477": {
            "link": {
                "name": "pinky_02_l<pinky_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "476",
            "skin": "465"
        },
        "478": {
            "link": {
                "name": "pinky_03_l<pinky_02_l<pinky_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "477",
            "skin": "465"
        },
        "479": {
            "link": {
                "name": "pinky_03_l_end<pinky_03_l<pinky_02_l<pinky_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "478"
        },
        "480": {
            "link": {
                "name": "ring_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "467",
            "skin": "465"
        },
        "481": {
            "link": {
                "name": "ring_02_l<ring_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "480",
            "skin": "465"
        },
        "482": {
            "link": {
                "name": "ring_03_l<ring_02_l<ring_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "481",
            "skin": "465"
        },
        "483": {
            "link": {
                "name": "ring_03_l_end<ring_03_l<ring_02_l<ring_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "482"
        },
        "484": {
            "link": {
                "name": "thumb_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "467",
            "skin": "465"
        },
        "485": {
            "link": {
                "name": "thumb_02_l<thumb_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "484",
            "skin": "465"
        },
        "486": {
            "link": {
                "name": "thumb_03_l<thumb_02_l<thumb_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "485",
            "skin": "465"
        },
        "487": {
            "link": {
                "name": "thumb_03_l_end<thumb_03_l<thumb_02_l<thumb_01_l<hand_l<LHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "486"
        },
        "488": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "parent": "433",
            "components": [
                {
                    "mesh": {
                        "skin": "465"
                    }
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "239": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            }
        },
        "241": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            }
        },
        "246": {
            "link": {
                "name": "Plane",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "247": {
            "link": {
                "name": "Cube.002",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "248": {
            "link": {
                "name": "Cube.003",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "249": {
            "link": {
                "name": "Cube",
                "file": "models\\PizzaPlace.fbx"
            },
            "importScaling": 1.0
        },
        "259": {
            "link": {
                "name": "Building",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "260": {
            "link": {
                "name": "Counter",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "261": {
            "link": {
                "name": "Oven",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "266": {
            "link": {
                "name": "Building.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "267": {
            "link": {
                "name": "Counter.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "268": {
            "link": {
                "name": "Cube.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "269": {
            "link": {
                "name": "Oven.002",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "298": {
            "link": {
                "name": "Building.006",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "299": {
            "link": {
                "name": "Counter.003",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "300": {
            "link": {
                "name": "Cube.004",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "301": {
            "link": {
                "name": "Oven.003",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "318": {
            "link": {
                "name": "Building.003",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "330": {
            "link": {
                "name": "Building-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "331": {
            "link": {
                "name": "Building.0",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "332": {
            "link": {
                "name": "Building-uv1.0",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "333": {
            "link": {
                "name": "Building.1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "334": {
            "link": {
                "name": "Building-uv1.1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "335": {
            "link": {
                "name": "Building.2",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "336": {
            "link": {
                "name": "Building-uv1.2",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "337": {
            "link": {
                "name": "Building.3",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "338": {
            "link": {
                "name": "Building-uv1.3",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "339": {
            "link": {
                "name": "Counter-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "340": {
            "link": {
                "name": "Cube.003-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "341": {
            "link": {
                "name": "Oven-uv1",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "378": {
            "link": {
                "name": "Cylinder",
                "file": "models\\Pizza.fbx"
            }
        },
        "379": {
            "link": {
                "name": "Cylinder.0",
                "file": "models\\Pizza.fbx"
            }
        },
        "388": {
            "link": {
                "name": "Building.001",
                "file": "models\\Building_Floor.fbx"
            }
        },
        "389": {
            "link": {
                "name": "Building.001-uv1",
                "file": "models\\Building_Floor.fbx"
            }
        },
        "392": {
            "link": {
                "name": "Building.003",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "393": {
            "link": {
                "name": "Building.003-uv1",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "398": {
            "link": {
                "name": "Building.004",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "399": {
            "link": {
                "name": "Building.004-uv1",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "402": {
            "link": {
                "name": "Building.002",
                "file": "models\\Building_Outside.fbx"
            }
        },
        "403": {
            "link": {
                "name": "Building.002-uv1",
                "file": "models\\Building_Outside.fbx"
            }
        },
        "409": {
            "link": {
                "name": "Oven",
                "file": "models\\Oven.fbx"
            }
        },
        "410": {
            "link": {
                "name": "Oven-uv1",
                "file": "models\\Oven.fbx"
            }
        },
        "411": {
            "link": {
                "name": "Oven.0",
                "file": "models\\Oven.fbx"
            }
        },
        "412": {
            "link": {
                "name": "Oven-uv1.0",
                "file": "models\\Oven.fbx"
            }
        },
        "436": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "464": {
            "link": {
                "name": "BasicHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "258": {
            "link": {
                "name": "donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png",
                "file": "models\\Textures\\donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png"
            }
        },
        "275": {
            "link": {
                "name": "Building_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Building_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "277": {
            "link": {
                "name": "Counter_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Counter_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "279": {
            "link": {
                "name": "Cupboards_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Cupboards_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "281": {
            "link": {
                "name": "Oven_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Oven_Bake1_CyclesBake_COMBINED.png"
            }
        },
        "290": {
            "link": {
                "name": "texture_0",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "291": {
            "link": {
                "name": "texture_1",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "292": {
            "link": {
                "name": "texture_2",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "293": {
            "link": {
                "name": "texture_3",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "294": {
            "link": {
                "name": "texture_4",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "295": {
            "link": {
                "name": "texture_5",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "296": {
            "link": {
                "name": "texture_6",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "297": {
            "link": {
                "name": "texture_7",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "303": {
            "link": {
                "name": "Building_Bake1_PBR_Diffuse.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Diffuse.png"
            }
        },
        "305": {
            "link": {
                "name": "Building_Bake1_PBR_Normal.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Normal.png"
            }
        },
        "307": {
            "link": {
                "name": "Building_Bake1_PBR_Roughness.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Roughness.png"
            }
        },
        "311": {
            "link": {
                "name": "CeramicFloor_ambientocclusion.png",
                "file": "textures\\CeramicFloor_ambientocclusion.png"
            }
        },
        "313": {
            "link": {
                "name": "CeramicFloor_basecolor.png",
                "file": "textures\\CeramicFloor_basecolor.png"
            }
        },
        "315": {
            "link": {
                "name": "CeramicFloor_roughness.png",
                "file": "textures\\CeramicFloor_roughness.png"
            }
        },
        "317": {
            "link": {
                "name": "CeramicFloor_normal.png",
                "file": "textures\\CeramicFloor_normal.png"
            }
        },
        "322": {
            "link": {
                "name": "PixelTest_basecolor.png",
                "file": "models\\Textures\\PixelTest_basecolor.png"
            }
        },
        "324": {
            "link": {
                "name": "texture_0",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "353": {
            "link": {
                "name": "PixelTest_normal.png",
                "file": "models\\Textures\\PixelTest_normal.png"
            }
        },
        "355": {
            "link": {
                "name": "PixelTest_ambientocclusion.png",
                "file": "models\\Textures\\PixelTest_ambientocclusion.png"
            }
        },
        "357": {
            "link": {
                "name": "PixelTest_metallic.png",
                "file": "models\\Textures\\PixelTest_metallic.png"
            }
        },
        "363": {
            "link": {
                "name": "PixelBrick_basecolor.png",
                "file": "models\\Textures\\PixelBrick_basecolor.png"
            }
        },
        "365": {
            "link": {
                "name": "PixelBrick_normal.png",
                "file": "models\\Textures\\PixelBrick_normal.png"
            }
        },
        "367": {
            "link": {
                "name": "PixelBrick_ambientocclusion.png",
                "file": "models\\Textures\\PixelBrick_ambientocclusion.png"
            }
        },
        "369": {
            "link": {
                "name": "PixelWood_basecolor.png",
                "file": "models\\Textures\\PixelWood_basecolor.png"
            }
        },
        "371": {
            "link": {
                "name": "PixelWood_roughness.png",
                "file": "models\\Textures\\PixelWood_roughness.png"
            }
        },
        "373": {
            "link": {
                "name": "PixelWood_normal.png",
                "file": "models\\Textures\\PixelWood_normal.png"
            }
        },
        "375": {
            "link": {
                "name": "PixelWood_ambientocclusion.png",
                "file": "models\\Textures\\PixelWood_ambientocclusion.png"
            }
        },
        "382": {
            "link": {
                "name": "PizzaDough_basecolor.png",
                "file": "models\\Textures\\PizzaDough_basecolor.png"
            }
        },
        "384": {
            "link": {
                "name": "PizzaDough_normal.png",
                "file": "models\\Textures\\PizzaDough_normal.png"
            }
        },
        "396": {
            "link": {
                "name": "texture_0",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "406": {
            "link": {
                "name": "texture_0",
                "file": "models\\Oven.fbx"
            }
        },
        "415": {
            "link": {
                "name": "PixelConcrete_basecolor.png",
                "file": "models\\Textures\\PixelConcrete_basecolor.png"
            }
        },
        "417": {
            "link": {
                "name": "PixelConcrete_normal.png",
                "file": "models\\Textures\\PixelConcrete_normal.png"
            }
        },
        "421": {
            "link": {
                "name": "PizzaTopping_0.png",
                "file": "models\\Textures\\PizzaTopping_0.png"
            }
        },
        "425": {
            "link": {
                "name": "PizzaTopping_1.png",
                "file": "models\\Textures\\PizzaTopping_1.png"
            }
        },
        "428": {
            "link": {
                "name": "texture_0",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "431": {
            "link": {
                "name": "Wainscot_Paneling_normal.png",
                "file": "models\\Textures\\Wainscot_Paneling_normal.png"
            }
        },
        "434": {
            "link": {
                "name": "texture_0",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "462": {
            "link": {
                "name": "texture_0",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            }
        },
        "491": {
            "link": {
                "name": "Hands_0.png",
                "file": "models\\Hands\\Hands_0.png"
            }
        },
        "493": {
            "link": {
                "name": "Hands_1.png",
                "file": "models\\Hands\\Hands_1.png"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "257": {
            "link": {
                "name": "donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png",
                "file": "models\\Textures\\donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png"
            },
            "maxSize": [
                1536,
                1024
            ],
            "compress": false
        },
        "274": {
            "link": {
                "name": "Building_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Building_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "276": {
            "link": {
                "name": "Counter_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Counter_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "278": {
            "link": {
                "name": "Cupboards_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Cupboards_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "280": {
            "link": {
                "name": "Oven_Bake1_CyclesBake_COMBINED.png",
                "file": "models\\Baked\\Oven_Bake1_CyclesBake_COMBINED.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "282": {
            "link": {
                "name": "image_0",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "283": {
            "link": {
                "name": "image_1",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "284": {
            "link": {
                "name": "image_2",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "285": {
            "link": {
                "name": "image_3",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "286": {
            "link": {
                "name": "image_4",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "287": {
            "link": {
                "name": "image_5",
                "file": "models\\Baked\\Export.fbx"
            },
            "maxSize": [
                4096,
                4096
            ],
            "stream": false,
            "compress": true
        },
        "288": {
            "link": {
                "name": "image_6",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "289": {
            "link": {
                "name": "image_7",
                "file": "models\\Baked\\Export.fbx"
            }
        },
        "302": {
            "link": {
                "name": "Building_Bake1_PBR_Diffuse.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Diffuse.png"
            }
        },
        "304": {
            "link": {
                "name": "Building_Bake1_PBR_Normal.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Normal.png"
            }
        },
        "306": {
            "link": {
                "name": "Building_Bake1_PBR_Roughness.png",
                "file": "models\\Baked\\Building_Bake1_PBR_Roughness.png"
            }
        },
        "310": {
            "link": {
                "name": "CeramicFloor_ambientocclusion.png",
                "file": "textures\\CeramicFloor_ambientocclusion.png"
            }
        },
        "312": {
            "link": {
                "name": "CeramicFloor_basecolor.png",
                "file": "textures\\CeramicFloor_basecolor.png"
            }
        },
        "314": {
            "link": {
                "name": "CeramicFloor_roughness.png",
                "file": "textures\\CeramicFloor_roughness.png"
            }
        },
        "316": {
            "link": {
                "name": "CeramicFloor_normal.png",
                "file": "textures\\CeramicFloor_normal.png"
            }
        },
        "321": {
            "link": {
                "name": "PixelTest_basecolor.png",
                "file": "models\\Textures\\PixelTest_basecolor.png"
            },
            "maxSize": [
                256,
                256
            ],
            "compress": true
        },
        "323": {
            "link": {
                "name": "image_0",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "352": {
            "link": {
                "name": "PixelTest_normal.png",
                "file": "models\\Textures\\PixelTest_normal.png"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "354": {
            "link": {
                "name": "PixelTest_ambientocclusion.png",
                "file": "models\\Textures\\PixelTest_ambientocclusion.png"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "356": {
            "link": {
                "name": "PixelTest_metallic.png",
                "file": "models\\Textures\\PixelTest_metallic.png"
            }
        },
        "362": {
            "link": {
                "name": "PixelBrick_basecolor.png",
                "file": "models\\Textures\\PixelBrick_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "364": {
            "link": {
                "name": "PixelBrick_normal.png",
                "file": "models\\Textures\\PixelBrick_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "366": {
            "link": {
                "name": "PixelBrick_ambientocclusion.png",
                "file": "models\\Textures\\PixelBrick_ambientocclusion.png"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "368": {
            "link": {
                "name": "PixelWood_basecolor.png",
                "file": "models\\Textures\\PixelWood_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "370": {
            "link": {
                "name": "PixelWood_roughness.png",
                "file": "models\\Textures\\PixelWood_roughness.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "372": {
            "link": {
                "name": "PixelWood_normal.png",
                "file": "models\\Textures\\PixelWood_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "374": {
            "link": {
                "name": "PixelWood_ambientocclusion.png",
                "file": "models\\Textures\\PixelWood_ambientocclusion.png"
            },
            "maxSize": [
                1024,
                1024
            ],
            "compress": false
        },
        "381": {
            "link": {
                "name": "PizzaDough_basecolor.png",
                "file": "models\\Textures\\PizzaDough_basecolor.png"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "383": {
            "link": {
                "name": "PizzaDough_normal.png",
                "file": "models\\Textures\\PizzaDough_normal.png"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "395": {
            "link": {
                "name": "image_0",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "405": {
            "link": {
                "name": "image_0",
                "file": "models\\Oven.fbx"
            }
        },
        "414": {
            "link": {
                "name": "PixelConcrete_basecolor.png",
                "file": "models\\Textures\\PixelConcrete_basecolor.png"
            }
        },
        "416": {
            "link": {
                "name": "PixelConcrete_normal.png",
                "file": "models\\Textures\\PixelConcrete_normal.png"
            }
        },
        "420": {
            "link": {
                "name": "PizzaTopping_0.png",
                "file": "models\\Textures\\PizzaTopping_0.png"
            },
            "maxSize": [
                352,
                352
            ]
        },
        "424": {
            "link": {
                "name": "PizzaTopping_1.png",
                "file": "models\\Textures\\PizzaTopping_1.png"
            }
        },
        "427": {
            "link": {
                "name": "image_0",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "430": {
            "link": {
                "name": "Wainscot_Paneling_normal.png",
                "file": "models\\Textures\\Wainscot_Paneling_normal.png"
            }
        },
        "490": {
            "link": {
                "name": "Hands_0.png",
                "file": "models\\Hands\\Hands_0.png"
            }
        },
        "492": {
            "link": {
                "name": "Hands_1.png",
                "file": "models\\Hands\\Hands_1.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.4499999,
                    0.4499999
                ],
                "smoothness": 0.0299999,
                "outlineColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Text": {
                "font": "238"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "258"
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "DistanceFieldVector": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "outlineRange": [
                    0.4,
                    0.4
                ]
            },
            "Text": {
                "font": "238"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "245": {
            "link": {
                "name": "DefaultMaterial",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "262": {
            "link": {
                "name": "Building_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "275"
            },
            "Phong": {
                "shininess": 7
            },
            "Physical": {
                "albedoTexture": "303",
                "normalTexture": "305",
                "roughnessFactor": 0.8,
                "metallicFactor": 0.5,
                "roughnessMetallicTexture": "307"
            }
        },
        "263": {
            "link": {
                "name": "Counter_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "277"
            }
        },
        "264": {
            "link": {
                "name": "Cupboards_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "279"
            }
        },
        "265": {
            "link": {
                "name": "Oven_Baked",
                "file": "models\\Baked\\Export.fbx"
            },
            "pipeline": "35",
            "Flat": {
                "flatTexture": "281"
            }
        },
        "309": {
            "name": "Tiles",
            "pipeline": "229",
            "Physical": {
                "occlusionTexture": "311",
                "albedoTexture": "313",
                "roughnessMetallicTexture": "315",
                "normalTexture": "317"
            }
        },
        "320": {
            "name": "Wall",
            "pipeline": "35",
            "Flat": {
                "flatTexture": "322"
            }
        },
        "325": {
            "link": {
                "name": "Stylized_Planks",
                "file": "models\\PizzaPlace.fbx"
            },
            "pipeline": "235",
            "Physical": {
                "albedoTexture": "369",
                "roughnessMetallicTexture": "371",
                "normalTexture": "373",
                "occlusionTexture": "375",
                "occlusionFactor": 0.5
            },
            "Phong": {
                "diffuseTexture": "369",
                "normalTexture": "373",
                "shininess": 0
            }
        },
        "326": {
            "link": {
                "name": "NoMaterial",
                "file": "models\\PizzaPlace.fbx"
            },
            "Phong": {
                "shininess": 0,
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "327": {
            "link": {
                "name": "Simple_White_Tiles",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "328": {
            "link": {
                "name": "BrickWall",
                "file": "models\\PizzaPlace.fbx"
            },
            "pipeline": "235",
            "PhongSorskoot": {
                "diffuseTexture": "322"
            },
            "Phong": {
                "normalTexture": "365",
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "shininess": 0,
                "diffuseTexture": "363",
                "ambientFactor": 0.5
            },
            "Physical": {
                "albedoTexture": "363",
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "normalTexture": "365",
                "occlusionTexture": "367",
                "roughnessMetallicTexture": "357",
                "roughnessFactor": 1.0
            },
            "SorskootPhysical": {
                "albedoTexture": "322",
                "albedoColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "329": {
            "link": {
                "name": "SmoothPlaster",
                "file": "models\\PizzaPlace.fbx"
            }
        },
        "376": {
            "link": {
                "name": "PizzaDough",
                "file": "models\\Pizza.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "382",
                "normalTexture": "384",
                "shininess": 0,
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "377": {
            "link": {
                "name": "PizzaCenter",
                "file": "models\\Pizza.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "382",
                "normalTexture": "384",
                "shininess": 100,
                "specularColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "Physical": {
                "albedoTexture": "382",
                "normalTexture": "384"
            }
        },
        "387": {
            "link": {
                "name": "Stylized_Planks",
                "file": "models\\Building_Floor.fbx"
            }
        },
        "391": {
            "link": {
                "name": "Simple_White_Tiles",
                "file": "models\\Building_LowerWalls.fbx"
            }
        },
        "397": {
            "link": {
                "name": "BrickWall",
                "file": "models\\Building_UpperWalls.fbx"
            }
        },
        "401": {
            "link": {
                "name": "NoMaterial",
                "file": "models\\Building_Outside.fbx"
            }
        },
        "407": {
            "link": {
                "name": "Concrete",
                "file": "models\\Oven.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "shininess": 0,
                "diffuseTexture": "415",
                "normalTexture": "417"
            }
        },
        "408": {
            "link": {
                "name": "BrickWall",
                "file": "models\\Oven.fbx"
            }
        },
        "419": {
            "name": "PizzaToppingTomato",
            "pipeline": "38",
            "Phong": {
                "shininess": 0,
                "diffuseTexture": "421"
            }
        },
        "423": {
            "name": "PizzaToppingCheese",
            "pipeline": "38",
            "Phong": {
                "shininess": 0,
                "diffuseTexture": "425"
            }
        },
        "429": {
            "link": {
                "name": "Wainscot_paneling",
                "file": "models\\Building_LowerWalls.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "normalTexture": "431",
                "shininess": 0
            }
        },
        "435": {
            "link": {
                "name": "M_BasicHand",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "463": {
            "link": {
                "name": "M_BasicHand",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "pipeline": "235",
            "Phong": {
                "diffuseTexture": "491",
                "normalTexture": "493"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "230": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "233": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "234": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "346": {
            "link": {
                "name": "PhongSorskoot.frag",
                "file": "default"
            }
        },
        "349": {
            "link": {
                "name": "OriginalPhong.frag",
                "file": "default"
            }
        },
        "358": {
            "link": {
                "name": "SorskootPhysical.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MamaMia",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/",
                "MamaMia-bundle.js"
            ],
            "useInternalBundler": false,
            "npmScript": "buildDev"
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "rendering": {
            "hdr": {
                "exposure": 2.0
            },
            "bloom": {
                "enabled": false
            },
            "compressedTextureAtlasSize": [
                16384,
                16384
            ]
        },
        "editor": {
            "serverPort": 7551
        }
    },
    "animations": {
        "461": {
            "link": {
                "name": "<default>",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            }
        },
        "489": {
            "link": {
                "name": "<default>",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            }
        }
    },
    "skins": {
        "240": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "joints": []
        },
        "242": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "joints": []
        },
        "437": {
            "link": {
                "name": "skin_0",
                "file": "models\\Hands\\SK_BasicHand_R.fbx"
            },
            "joints": [
                "457",
                "458",
                "456",
                "441",
                "442",
                "440",
                "439",
                "444",
                "446",
                "453",
                "454",
                "452",
                "449",
                "448",
                "450",
                "445"
            ]
        },
        "465": {
            "link": {
                "name": "skin_0",
                "file": "models\\Hands\\SK_BasicHand_L.fbx"
            },
            "joints": [
                "485",
                "486",
                "484",
                "469",
                "470",
                "468",
                "467",
                "472",
                "474",
                "481",
                "482",
                "480",
                "477",
                "476",
                "478",
                "473"
            ]
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "NORMAL_MAPPING": false
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "NORMAL_MAPPING": true,
                "OCCLUSION_TEXTURE": true
            }
        },
        "232": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "235": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "236": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "237": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "347": {
            "link": {
                "name": "PhongSorskoot",
                "file": "default"
            }
        },
        "348": {
            "link": {
                "name": "PhongSorskoot Textured",
                "file": "default"
            }
        },
        "350": {
            "link": {
                "name": "OriginalPhong Opaque",
                "file": "default"
            }
        },
        "351": {
            "link": {
                "name": "OriginalPhong Opaque Textured",
                "file": "default"
            }
        },
        "359": {
            "link": {
                "name": "SorskootPhysical Opaque",
                "file": "default"
            }
        },
        "360": {
            "link": {
                "name": "SorskootPhysical Opaque Textured",
                "file": "default"
            },
            "castShadows": true,
            "features": {
                "SHADOW_NORMAL_OFFSET_SLOPE_SCALE": true,
                "SHADOW_NORMAL_OFFSET_UV_ONLY": true,
                "ALPHA_MASKED": true,
                "OCCLUSION_TEXTURE": true,
                "NORMAL_MAPPING": true
            },
            "shader": "227"
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb",
        "models/PizzaPlace.fbx",
        "models/Textures/donutcorn_a_typical_street_in_a_small_village_in_italy_0c3180ca-e585-4a39-9ee0-ca7224420f10.png",
        "models/Baked/Export.fbx",
        "models/Baked/Building_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Counter_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Cupboards_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Oven_Bake1_CyclesBake_COMBINED.png",
        "models/Baked/Building_Bake1_PBR_Diffuse.png",
        "models/Baked/Building_Bake1_PBR_Normal.png",
        "models/Baked/Building_Bake1_PBR_Roughness.png",
        "textures/CeramicFloor_ambientocclusion.png",
        "textures/CeramicFloor_basecolor.png",
        "textures/CeramicFloor_roughness.png",
        "textures/CeramicFloor_normal.png",
        "models/Textures/PixelTest_basecolor.png",
        "models/Textures/PixelTest_normal.png",
        "models/Textures/PixelTest_ambientocclusion.png",
        "models/Textures/PixelTest_metallic.png",
        "models/Textures/PixelBrick_basecolor.png",
        "models/Textures/PixelBrick_normal.png",
        "models/Textures/PixelBrick_ambientocclusion.png",
        "models/Textures/PixelWood_basecolor.png",
        "models/Textures/PixelWood_roughness.png",
        "models/Textures/PixelWood_normal.png",
        "models/Textures/PixelWood_ambientocclusion.png",
        "models/Pizza.fbx",
        "models/Textures/PizzaDough_basecolor.png",
        "models/Textures/PizzaDough_normal.png",
        "models/Building_Floor.fbx",
        "models/Building_LowerWalls.fbx",
        "models/Building_UpperWalls.fbx",
        "models/Building_Outside.fbx",
        "models/Oven.fbx",
        "models/Textures/PixelConcrete_basecolor.png",
        "models/Textures/PixelConcrete_normal.png",
        "models/Textures/PizzaTopping_0.png",
        "models/Textures/PizzaTopping_1.png",
        "models/Textures/Wainscot_Paneling_normal.png",
        "models/Hands/SK_BasicHand_R.fbx",
        "models/Hands/SK_BasicHand_L.fbx",
        "models/Hands/Hands_0.png",
        "models/Hands/Hands_1.png"
    ],
    "fonts": {
        "238": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}