{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.5,
                0.0,
                1.1575535
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                4.0,
                                0.05,
                                4.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scale": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.2,
                                0.2,
                                0.2
                            ]
                        }
                    }
                },
                {
                    "type": "grabbable"
                }
            ],
            "translation": [
                -3.3200526,
                2.7263679,
                0.632376
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.2,
                0.2,
                0.2
            ],
            "parent": "383"
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                },
                {
                    "type": "vr-mode-active-switch"
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.1
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                },
                {
                    "type": "test",
                    "test": {
                        "targetSnapZone": "386",
                        "material": "22",
                        "material2": "26",
                        "material3": "20"
                    }
                }
            ],
            "translation": [
                0.2499349,
                1.0,
                -2.7599937
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "134": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "205",
            "name": "HandLeftAnchor",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "grabber",
                    "grabber": {
                        "collider": "382",
                        "collisionObject": "382"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "167": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "205",
            "name": "HandRightAnchor",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "grabber",
                    "grabber": {
                        "handedness": "Right",
                        "collider": "381",
                        "collisionObject": "381"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "234": {
            "name": "ModelsRight",
            "parent": "167",
            "translation": [
                0.0,
                0.0,
                0.1343401
            ],
            "rotation": [
                -0.4999999,
                0.5,
                0.5,
                -0.5
            ],
            "scale": [
                1.0,
                0.9999704,
                0.9999704
            ]
        },
        "233": {
            "name": "ModelsLeft",
            "parent": "134",
            "translation": [
                0.0,
                0.0,
                0.3648211
            ],
            "rotation": [
                0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scale": [
                1.0,
                0.9999789,
                0.9999789
            ]
        },
        "323": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "233",
            "translation": [
                0.0000365,
                -0.2305024,
                -9.38702214625664e-7
            ],
            "rotation": [
                -4.2147043188833784e-8,
                0.7071066,
                3.161023585107614e-7,
                0.7071068
            ],
            "scale": [
                0.9999999,
                1.0,
                0.9999999
            ]
        },
        "324": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "components": [
                {
                    "mesh": {
                        "skin": "322",
                        "material": "131"
                    }
                }
            ]
        },
        "325": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323"
        },
        "326": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323"
        },
        "327": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323"
        },
        "328": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "329": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "330": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "331": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "332": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "333": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "334": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "335": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "336": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "337": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "338": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "339": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "340": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "341": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "342": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "343": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "344": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "345": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "346": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "347": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "348": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "349": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "350": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "351": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "352": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "323",
            "skin": "133"
        },
        "354": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "234"
        },
        "355": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "components": [
                {
                    "mesh": {
                        "skin": "353"
                    }
                }
            ]
        },
        "356": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "357": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "358": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "359": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "360": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "361": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "362": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "363": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "364": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "365": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "366": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "367": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "368": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "369": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "370": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "371": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "372": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "373": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "374": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "375": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "376": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "377": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "378": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "379": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "380": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "354",
            "skin": "166"
        },
        "381": {
            "name": "Collision",
            "parent": "167",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05
                        }
                    }
                }
            ],
            "translation": [
                0.0,
                -0.0274037,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "382": {
            "name": "Collision",
            "parent": "134",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05
                        }
                    }
                }
            ],
            "translation": [
                0.0,
                -0.0274037,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "383": {
            "name": "Container"
        },
        "384": {
            "name": "Mesh",
            "parent": "386",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "11",
                        "material": "25"
                    }
                }
            ],
            "scale": [
                0.2,
                0.0099999,
                0.2
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "385": {
            "name": "Collision.000",
            "parent": "386",
            "translation": [
                0.0,
                0.1174786,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        }
                    }
                }
            ]
        },
        "386": {
            "name": "SnapZone",
            "parent": "383",
            "translation": [
                -2.2991099,
                2.1932499,
                0.645747
            ],
            "components": [
                {
                    "type": "snap-zone",
                    "snap-zone": {
                        "snapCollisionObject": "385",
                        "snapTargetObject": "387",
                        "locked": false
                    }
                }
            ]
        },
        "387": {
            "name": "Target",
            "parent": "386",
            "translation": [
                0.0,
                0.2,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        },
        "237": {
            "link": {
                "name": "BasicHand",
                "file": "models\\SK_BasicHand_L.fbx"
            }
        },
        "265": {
            "link": {
                "name": "BasicHand",
                "file": "models\\SK_BasicHand_R.fbx"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "235": {
            "link": {
                "name": "texture_0",
                "file": "models\\SK_BasicHand_L.fbx"
            }
        },
        "263": {
            "link": {
                "name": "texture_0",
                "file": "models\\SK_BasicHand_R.fbx"
            }
        },
        "292": {
            "link": {
                "name": "BasicHand_Dark_Albedo.png",
                "file": "textures\\BasicHand_Dark_Albedo.png"
            }
        },
        "294": {
            "link": {
                "name": "BasicHand_Light_MetallicSmoothness.png",
                "file": "textures\\BasicHand_Light_MetallicSmoothness.png"
            }
        },
        "296": {
            "link": {
                "name": "BasicHand_Light_Normal.png",
                "file": "textures\\BasicHand_Light_Normal.png"
            }
        },
        "298": {
            "link": {
                "name": "BasicHand_Occlusion.png",
                "file": "textures\\BasicHand_Occlusion.png"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "291": {
            "link": {
                "name": "BasicHand_Dark_Albedo.png",
                "file": "textures\\BasicHand_Dark_Albedo.png"
            }
        },
        "293": {
            "link": {
                "name": "BasicHand_Light_MetallicSmoothness.png",
                "file": "textures\\BasicHand_Light_MetallicSmoothness.png"
            }
        },
        "295": {
            "link": {
                "name": "BasicHand_Light_Normal.png",
                "file": "textures\\BasicHand_Light_Normal.png"
            }
        },
        "297": {
            "link": {
                "name": "BasicHand_Occlusion.png",
                "file": "textures\\BasicHand_Occlusion.png"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "236": {
            "link": {
                "name": "M_BasicHand",
                "file": "models\\SK_BasicHand_L.fbx"
            }
        },
        "264": {
            "link": {
                "name": "M_BasicHand",
                "file": "models\\SK_BasicHand_R.fbx"
            },
            "pipeline": "223",
            "Physical": {
                "albedoTexture": "292",
                "roughnessMetallicTexture": "294",
                "normalTexture": "296",
                "occlusionTexture": "298"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MamaMia.wlp",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ],
            "useInternalBundler": false
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "editor": {
            "serverPort": 7551
        }
    },
    "animations": {
        "262": {
            "link": {
                "name": "<default>",
                "file": "models\\SK_BasicHand_L.fbx"
            }
        },
        "290": {
            "link": {
                "name": "<default>",
                "file": "models\\SK_BasicHand_R.fbx"
            }
        },
        "321": {
            "link": {
                "name": "L_1Finger",
                "file": "models\\L_1Finger.fbx"
            }
        }
    },
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": [
                "328",
                "329",
                "330",
                "331",
                "332",
                "333",
                "334",
                "335",
                "336",
                "337",
                "338",
                "339",
                "340",
                "341",
                "342",
                "343",
                "344",
                "345",
                "346",
                "347",
                "348",
                "349",
                "350",
                "351",
                "352"
            ]
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": [
                "356",
                "357",
                "358",
                "359",
                "360",
                "361",
                "362",
                "363",
                "364",
                "365",
                "366",
                "367",
                "368",
                "369",
                "370",
                "371",
                "372",
                "373",
                "374",
                "375",
                "376",
                "377",
                "378",
                "379",
                "380"
            ]
        },
        "238": {
            "link": {
                "name": "skin_0",
                "file": "models\\SK_BasicHand_L.fbx"
            },
            "joints": [
                "258",
                "259",
                "257",
                "242",
                "243",
                "241",
                "240",
                "245",
                "247",
                "254",
                "255",
                "253",
                "250",
                "249",
                "251",
                "246"
            ]
        },
        "266": {
            "link": {
                "name": "skin_0",
                "file": "models\\SK_BasicHand_R.fbx"
            },
            "joints": [
                "286",
                "287",
                "285",
                "270",
                "271",
                "269",
                "268",
                "273",
                "275",
                "282",
                "283",
                "281",
                "278",
                "277",
                "279",
                "274"
            ]
        },
        "322": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "joints": [
                "328",
                "329",
                "330",
                "331",
                "332",
                "333",
                "334",
                "335",
                "336",
                "337",
                "338",
                "339",
                "340",
                "341",
                "342",
                "343",
                "344",
                "345",
                "346",
                "347",
                "348",
                "349",
                "350",
                "351",
                "352"
            ]
        },
        "353": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "joints": [
                "356",
                "357",
                "358",
                "359",
                "360",
                "361",
                "362",
                "363",
                "364",
                "365",
                "366",
                "367",
                "368",
                "369",
                "370",
                "371",
                "372",
                "373",
                "374",
                "375",
                "376",
                "377",
                "378",
                "379",
                "380"
            ]
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "NORMAL_MAPPING": true,
                "OCCLUSION_TEXTURE": true
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "files": [
        "models/oculus-touch-v2-left.glb",
        "models/oculus-touch-v2-right.glb",
        "models/hand-left.glb",
        "models/hand-right.glb",
        "models/button.glb",
        "models/teleport-indicator.glb",
        "models/SK_BasicHand_L.fbx",
        "models/SK_BasicHand_R.fbx",
        "textures/BasicHand_Dark_Albedo.png",
        "textures/BasicHand_Light_MetallicSmoothness.png",
        "textures/BasicHand_Light_Normal.png",
        "textures/BasicHand_Occlusion.png",
        "models/L_1Finger.fbx"
    ],
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}