{
	"connections": [
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "slope_blur",
			"to_port": 1
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "tones_range",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "tones_range",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "voronoi_2",
			"from_port": 2,
			"to": "adjust_hsv",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "dirt_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "dirt_3",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "directional_blur",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "uniform_greyscale_3",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "gaussian_blur_3",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_3",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "tiler_3",
			"to_port": 0
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "edge_detect",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "directional_blur",
			"to_port": 1
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "blend_8",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "slope_blur",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "tiler_3",
			"from_port": 0,
			"to": "tones_range_2",
			"to_port": 0
		},
		{
			"from": "tones_range_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "tones_range_2",
			"from_port": 0,
			"to": "directional_blur",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "dirt_4",
			"from_port": 0,
			"to": "slope_blur_2",
			"to_port": 1
		},
		{
			"from": "slope_blur_2",
			"from_port": 0,
			"to": "tones_4",
			"to_port": 0
		},
		{
			"from": "tones_4",
			"from_port": 0,
			"to": "blend_10",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "slope_blur_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend_10",
			"to_port": 0
		},
		{
			"from": "blend_10",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 0
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "gaussian_blur_5",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_5",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 1
		},
		{
			"from": "noise_2",
			"from_port": 0,
			"to": "gaussian_blur_6",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_6",
			"from_port": 0,
			"to": "multi_warp_2",
			"to_port": 1
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "multi_warp_2",
			"to_port": 0
		},
		{
			"from": "multi_warp",
			"from_port": 0,
			"to": "tones_range_3",
			"to_port": 0
		},
		{
			"from": "multi_warp_2",
			"from_port": 0,
			"to": "tones_range_4",
			"to_port": 0
		},
		{
			"from": "noise_3",
			"from_port": 0,
			"to": "gaussian_blur_7",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_7",
			"from_port": 0,
			"to": "multi_warp_3",
			"to_port": 1
		},
		{
			"from": "multi_warp_3",
			"from_port": 0,
			"to": "tones_range_5",
			"to_port": 0
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "multi_warp_3",
			"to_port": 0
		},
		{
			"from": "tones_range_3",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 0
		},
		{
			"from": "tones_range_4",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 1
		},
		{
			"from": "tones_range_5",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 2
		},
		{
			"from": "noise_4",
			"from_port": 0,
			"to": "gaussian_blur_8",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_8",
			"from_port": 0,
			"to": "multi_warp_4",
			"to_port": 1
		},
		{
			"from": "multi_warp_4",
			"from_port": 0,
			"to": "tones_range_6",
			"to_port": 0
		},
		{
			"from": "shape_3",
			"from_port": 0,
			"to": "multi_warp_4",
			"to_port": 0
		},
		{
			"from": "tones_range_6",
			"from_port": 0,
			"to": "tile2x2",
			"to_port": 3
		},
		{
			"from": "tile2x2",
			"from_port": 0,
			"to": "tiler_2",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "tones_range_7",
			"to_port": 0
		},
		{
			"from": "tones_range_7",
			"from_port": 0,
			"to": "bevel",
			"to_port": 0
		},
		{
			"from": "bevel",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "tiler_2",
			"to_port": 1
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "normal_map2_2",
			"to_port": 0
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "normal_blend",
			"to_port": 0
		},
		{
			"from": "normal_map2_3",
			"from_port": 0,
			"to": "normal_blend",
			"to_port": 1
		},
		{
			"from": "dirt_5",
			"from_port": 0,
			"to": "tones_5",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "blend_11",
			"to_port": 2
		},
		{
			"from": "tones_5",
			"from_port": 0,
			"to": "blend_11",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale_5",
			"from_port": 0,
			"to": "blend_11",
			"to_port": 1
		},
		{
			"from": "blend_11",
			"from_port": 0,
			"to": "normal_map2_3",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "normal_blend_2",
			"to_port": 0
		},
		{
			"from": "normal_blend",
			"from_port": 0,
			"to": "normal_blend_2",
			"to_port": 1
		},
		{
			"from": "normal_blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph_6",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "blend_8",
			"from_port": 0,
			"to": "graph_6",
			"to_port": 0
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "tones_range_7",
			"from_port": 0,
			"to": "blend_12",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_12",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_12",
			"to_port": 1
		},
		{
			"from": "dirt_6",
			"from_port": 0,
			"to": "blend_13",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale_6",
			"from_port": 0,
			"to": "blend_13",
			"to_port": 0
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "gaussian_blur_9",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_9",
			"from_port": 0,
			"to": "blend_13",
			"to_port": 2
		},
		{
			"from": "fbm2_4",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "blend_13",
			"from_port": 0,
			"to": "blend_14",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale_6",
			"from_port": 0,
			"to": "blend_14",
			"to_port": 1
		},
		{
			"from": "gaussian_blur_9",
			"from_port": 0,
			"to": "blend_15",
			"to_port": 2
		},
		{
			"from": "uniform_greyscale_6",
			"from_port": 0,
			"to": "blend_15",
			"to_port": 0
		},
		{
			"from": "blend_15",
			"from_port": 0,
			"to": "blend_14",
			"to_port": 2
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend_16",
			"to_port": 0
		},
		{
			"from": "blend_12",
			"from_port": 0,
			"to": "blend_16",
			"to_port": 1
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "brightness_contrast_2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "blend_15",
			"to_port": 1
		},
		{
			"from": "blend_16",
			"from_port": 0,
			"to": "adjust_hsv_2",
			"to_port": 0
		},
		{
			"from": "blend_14",
			"from_port": 0,
			"to": "blend_17",
			"to_port": 1
		},
		{
			"from": "blend_17",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "adjust_hsv_2",
			"from_port": 0,
			"to": "tones_6",
			"to_port": 0
		},
		{
			"from": "tones_6",
			"from_port": 0,
			"to": "blend_17",
			"to_port": 0
		},
		{
			"from": "edge_detect",
			"from_port": 0,
			"to": "fast_blur",
			"to_port": 0
		},
		{
			"from": "fast_blur",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "blend_8",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend_16",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "uniform_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 3737.619385,
				"y": -1058.869995
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.65098,
					"g": 0.65098,
					"r": 0.65098,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.001,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -341.207184,
				"y": -1414.284058
			},
			"parameters": {
				"param0": 11,
				"param1": 0.6,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -596.207092,
				"y": -1398.283936
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0,
				"overlap": 1,
				"rotate": 0,
				"scale": -0.04,
				"scale_x": 0.25,
				"scale_y": 0.25,
				"tx": 4,
				"ty": 4,
				"value": 0.38,
				"variations": true
			},
			"seed_int": 4068759958,
			"type": "tiler"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1018.207031,
				"y": -1170.283936
			},
			"parameters": {
				"edge": 0,
				"radius": 0.99,
				"shape": 1,
				"sides": 4
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "slope_blur",
			"node_position": {
				"x": -70.207138,
				"y": -1328.284058
			},
			"parameters": {
				"param0": 11,
				"param1": 0.1
			},
			"seed_int": 0,
			"type": "slope_blur"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": -350.207153,
				"y": -1288.283936
			},
			"parameters": {
				"d_scale": 1,
				"param0": 2,
				"param1": 11
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 233.297348,
				"y": -1625.256348
			},
			"parameters": {
				"amount": 1,
				"blend_type": 10
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -830.639587,
				"y": -1322.283936
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -841.639465,
				"y": -1403.283936
			},
			"parameters": {
				"color": 1
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": -859.639465,
				"y": -1180.284058
			},
			"parameters": {
				"param0": 11,
				"param1": 3,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -260.639526,
				"y": -1166.284058
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 1,
				"offset": 0,
				"persistence": 0,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed_int": 1838903133,
			"type": "fbm2"
		},
		{
			"name": "tones_range",
			"node_position": {
				"x": -20.639551,
				"y": -1181.783936
			},
			"parameters": {
				"contrast": 0.5,
				"invert": false,
				"value": 0.03,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 246.360474,
				"y": -1347.784058
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "voronoi_2",
			"node_position": {
				"x": -635.633789,
				"y": 1292.425903
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.84,
				"scale_x": 4,
				"scale_y": 4,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_int": 2446447732,
			"type": "voronoi"
		},
		{
			"name": "adjust_hsv",
			"node_position": {
				"x": -626.633789,
				"y": 1167.425781
			},
			"parameters": {
				"hue": 0,
				"saturation": 0,
				"value": 1
			},
			"seed_int": 0,
			"type": "adjust_hsv"
		},
		{
			"name": "tiler_3",
			"node_position": {
				"x": -288.533844,
				"y": 1640.365845
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0,
				"overlap": 1,
				"rotate": 0,
				"scale": 0,
				"scale_x": 0.25,
				"scale_y": 0.25,
				"tx": 4,
				"ty": 4,
				"value": 1,
				"variations": true
			},
			"seed_int": 1472044206,
			"type": "tiler"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 965.966187,
				"y": 1347.365845
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "uniform_greyscale_2",
			"node_position": {
				"x": 687.446167,
				"y": 1374.053833
			},
			"parameters": {
				"color": 0
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "dirt_2",
			"node_position": {
				"x": -265.033813,
				"y": 1983.865967
			},
			"parameters": {
				"d_scale": 11,
				"param0": 2,
				"param1": 11
			},
			"seed_int": 4286501915,
			"type": "dirt"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 193.966187,
				"y": 1684.865967
			},
			"parameters": {
				"amount": 1,
				"blend_type": 10
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": -33.033825,
				"y": 1834.865967
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "dirt_3",
			"node_position": {
				"x": -263.533813,
				"y": 2095.865967
			},
			"parameters": {
				"d_scale": 11,
				"param0": 2,
				"param1": 11
			},
			"seed_int": 1428785296,
			"type": "dirt"
		},
		{
			"name": "directional_blur",
			"node_position": {
				"x": 190.966171,
				"y": 1821.865845
			},
			"parameters": {
				"param0": 11,
				"param1": 50,
				"param2": 45,
				"param3": 0
			},
			"seed_int": 0,
			"type": "directional_blur"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": 441.966187,
				"y": 1739.365845
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.975,
					"g": 0.975,
					"r": 0.975,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.617785,
					"g": 0.617785,
					"r": 0.617785,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.503159,
					"g": 0.503159,
					"r": 0.503159,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -711.834595,
				"y": 1839.865967
			},
			"parameters": {
				"edge": 0,
				"radius": 0.99,
				"shape": 1,
				"sides": 4
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "uniform_greyscale_3",
			"node_position": {
				"x": -535.266968,
				"y": 1606.865845
			},
			"parameters": {
				"color": 1
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": -524.267029,
				"y": 1687.865967
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "gaussian_blur_3",
			"node_position": {
				"x": -553.266968,
				"y": 1829.865967
			},
			"parameters": {
				"param0": 11,
				"param1": 3,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "edge_detect",
			"node_position": {
				"x": -384.11377,
				"y": 1166.105957
			},
			"parameters": {
				"size": 11,
				"threshold": 0,
				"width": 1
			},
			"seed_int": 0,
			"type": "edge_detect"
		},
		{
			"name": "blend_8",
			"node_position": {
				"x": 504.800385,
				"y": -1317.784058
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 347.360443,
				"y": -1229.784058
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 1276.244141,
				"y": -935.417847
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": 38.360458,
				"y": -1488.784058
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.98125,
					"g": 0.98125,
					"r": 0.98125,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.48125,
					"g": 0.48125,
					"r": 0.48125,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "tones_range_2",
			"node_position": {
				"x": -38.853527,
				"y": 1648.253296
			},
			"parameters": {
				"contrast": 1,
				"invert": false,
				"value": 1.2,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 128.167877,
				"y": 1167.689087
			},
			"parameters": {
				"amount": 0.005,
				"eps": 0.2,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": -131.91214,
				"y": 1302.769043
			},
			"parameters": {
				"folds": 0,
				"iterations": 1,
				"noise": 1,
				"offset": 0,
				"persistence": 0,
				"scale_x": 15,
				"scale_y": 15
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "dirt_4",
			"node_position": {
				"x": 345.869843,
				"y": 1513.2323
			},
			"parameters": {
				"d_scale": 2,
				"param0": 2,
				"param1": 11
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "slope_blur_2",
			"node_position": {
				"x": 311.989807,
				"y": 1413.912231
			},
			"parameters": {
				"param0": 11,
				"param1": 0.02
			},
			"seed_int": 0,
			"type": "slope_blur"
		},
		{
			"name": "tones_4",
			"node_position": {
				"x": 316.557434,
				"y": 1252.412231
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.98125,
					"g": 0.98125,
					"r": 0.98125,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.48125,
					"g": 0.48125,
					"r": 0.48125,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "blend_10",
			"node_position": {
				"x": 326.494354,
				"y": 1132.940063
			},
			"parameters": {
				"amount": 1,
				"blend_type": 9
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "shape_3",
			"node_position": {
				"x": -953.738525,
				"y": -429.351746
			},
			"parameters": {
				"edge": 0.1,
				"radius": 0.63,
				"shape": 0,
				"sides": 6
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "multi_warp",
			"node_position": {
				"x": -687.738464,
				"y": -234.351654
			},
			"parameters": {
				"param0": 10,
				"param1": 5.184,
				"param2": 23,
				"param3": 0
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -1218.738525,
				"y": -189.851654
			},
			"parameters": {
				"density": 0.5,
				"size": 3
			},
			"seed_int": 3643158764,
			"type": "noise"
		},
		{
			"name": "gaussian_blur_5",
			"node_position": {
				"x": -968.738464,
				"y": -211.851685
			},
			"parameters": {
				"param0": 9,
				"param1": 15.3,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "noise_2",
			"node_position": {
				"x": -1188.738403,
				"y": 12.314969
			},
			"parameters": {
				"density": 0.5,
				"size": 3
			},
			"seed_int": 845898104,
			"type": "noise"
		},
		{
			"name": "gaussian_blur_6",
			"node_position": {
				"x": -939.738525,
				"y": -8.685029
			},
			"parameters": {
				"param0": 9,
				"param1": 23.3,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "multi_warp_2",
			"node_position": {
				"x": -658.738586,
				"y": -31.185036
			},
			"parameters": {
				"param0": 10,
				"param1": 8.209,
				"param2": 50,
				"param3": 0
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "tones_range_3",
			"node_position": {
				"x": -349.738708,
				"y": -202.8517
			},
			"parameters": {
				"contrast": 0.75,
				"invert": false,
				"value": 0.66,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "tones_range_4",
			"node_position": {
				"x": -340.738586,
				"y": -44.851704
			},
			"parameters": {
				"contrast": 0.75,
				"invert": false,
				"value": 0.66,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "gaussian_blur_7",
			"node_position": {
				"x": -922.988464,
				"y": 132.315002
			},
			"parameters": {
				"param0": 9,
				"param1": 23.3,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "noise_3",
			"node_position": {
				"x": -1171.988403,
				"y": 153.314987
			},
			"parameters": {
				"density": 0.5,
				"size": 3
			},
			"seed_int": 777745563,
			"type": "noise"
		},
		{
			"name": "multi_warp_3",
			"node_position": {
				"x": -641.988342,
				"y": 109.81498
			},
			"parameters": {
				"param0": 10,
				"param1": 7.958,
				"param2": 50,
				"param3": 0
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "tones_range_5",
			"node_position": {
				"x": -330.988403,
				"y": 100.148323
			},
			"parameters": {
				"contrast": 0.75,
				"invert": false,
				"value": 0.84,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "tile2x2",
			"node_position": {
				"x": 97.261612,
				"y": 51.148331
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "tile2x2"
		},
		{
			"name": "noise_4",
			"node_position": {
				"x": -995.988525,
				"y": 300.315002
			},
			"parameters": {
				"density": 0.5,
				"size": 3
			},
			"seed_int": 4254646143,
			"type": "noise"
		},
		{
			"name": "gaussian_blur_8",
			"node_position": {
				"x": -746.988525,
				"y": 279.314972
			},
			"parameters": {
				"param0": 9,
				"param1": 23.3,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "multi_warp_4",
			"node_position": {
				"x": -465.988647,
				"y": 256.815002
			},
			"parameters": {
				"param0": 10,
				"param1": 7.958,
				"param2": 50,
				"param3": 0
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "tones_range_6",
			"node_position": {
				"x": -154.988464,
				"y": 247.148331
			},
			"parameters": {
				"contrast": 0.75,
				"invert": false,
				"value": 0.84,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "tiler_2",
			"node_position": {
				"x": 327.261597,
				"y": -21.851677
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 1,
				"offset": 1,
				"overlap": 2,
				"rotate": 180,
				"scale": 0.2,
				"scale_x": 0.02,
				"scale_y": 0.02,
				"tx": 52,
				"ty": 52,
				"value": 0.66,
				"variations": false
			},
			"seed_int": 2048823954,
			"type": "tiler"
		},
		{
			"name": "tones_range_7",
			"node_position": {
				"x": -376.065002,
				"y": 524.359375
			},
			"parameters": {
				"contrast": 0.76,
				"invert": false,
				"value": 0.66,
				"width": 1
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "bevel",
			"node_position": {
				"x": -126.505051,
				"y": 497.459412
			},
			"parameters": {
				"bevel": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				},
				"distance": 0.01,
				"size": 11
			},
			"seed_int": 0,
			"type": "bevel"
		},
		{
			"name": "tones",
			"node_position": {
				"x": 63.495022,
				"y": 558.459412
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.76875,
					"g": 0.76875,
					"r": 0.76875,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.36875,
					"g": 0.36875,
					"r": 0.36875,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": 1105.374023,
				"y": -847.307678
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 0.005
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "dirt_5",
			"node_position": {
				"x": 379.495209,
				"y": 375.132904
			},
			"parameters": {
				"d_scale": 1,
				"param0": 2,
				"param1": 11
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "normal_map2_3",
			"node_position": {
				"x": 1111.201294,
				"y": -713.680664
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": -0.01
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "normal_blend",
			"node_position": {
				"x": 1300.053955,
				"y": -797.269409
			},
			"parameters": {
				"amount": 1
			},
			"seed_int": 0,
			"type": "normal_blend"
		},
		{
			"name": "tones_5",
			"node_position": {
				"x": 591.495117,
				"y": 438.132935
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.6,
					"g": 0.6,
					"r": 0.6,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"color": {
				"a": 1,
				"b": 0,
				"g": 0,
				"r": 0,
				"type": "Color"
			},
			"name": "comment",
			"node_position": {
				"x": -1270.624268,
				"y": -469.65448
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 2359.613281,
				"y": 1274.954468
			},
			"text": "",
			"title": "Stones",
			"type": "comment"
		},
		{
			"name": "blend_11",
			"node_position": {
				"x": 852.808716,
				"y": 521.764343
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "uniform_greyscale_5",
			"node_position": {
				"x": 584.808655,
				"y": 627.764343
			},
			"parameters": {
				"color": 0
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "normal_blend_2",
			"node_position": {
				"x": 1480.109985,
				"y": -928.564331
			},
			"parameters": {
				"amount": 1
			},
			"seed_int": 0,
			"type": "normal_blend"
		},
		{
			"connections": [
				{
					"from": "voronoi_3",
					"from_port": 0,
					"to": "buffer_5",
					"to_port": 0
				},
				{
					"from": "voronoi_2",
					"from_port": 0,
					"to": "buffer_7",
					"to_port": 0
				},
				{
					"from": "buffer_7",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "buffer_2",
					"to_port": 0
				},
				{
					"from": "buffer_2",
					"from_port": 0,
					"to": "voronoi_3",
					"to_port": 0
				},
				{
					"from": "buffer_5",
					"from_port": 0,
					"to": "voronoi_2",
					"to_port": 0
				}
			],
			"label": "HBAO",
			"longdesc": "",
			"name": "graph_6",
			"node_position": {
				"x": 928.194092,
				"y": -1530.613037
			},
			"nodes": [
				{
					"name": "voronoi_3",
					"node_position": {
						"x": -600.80072,
						"y": -894.601807
					},
					"parameters": {
						"angleBiasDeg": 8,
						"depth_scale": 0.1,
						"intensity": 1,
						"quality": 12,
						"radius": 0.1
					},
					"seed": 49449,
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "0.0",
								"function": true,
								"label": "",
								"name": "in",
								"type": "f"
							}
						],
						"instance": "//inspired by:\n//http://developer.download.nvidia.com/presentations/2008/SIGGRAPH/HBAO_SIG08b.pdf\n//https://gist.github.com/dotModded/981206ae1f4e760b7348\n//https://github.com/scanberg/hbao/blob/master/resources/shaders/hbao_full_frag.glsl\n//radius - radius of influence in screen space\n//angleBiasDeg - ~minimum angle for AO\n//intensity - increase strength of caclulated AO\n//noiseScale - for randomization values\nfloat $(name)_hbao(vec2 uv, float radius, float angleBiasDeg, float intensity, vec2 noiseScale) {\n  int samplig_directions = 8;\n  int steps = int($quality);\n\n  float angleBias = 0.0174532925 * angleBiasDeg;\n\n  vec3 c_point = vec3(uv*2.0 - 1.0, $in(uv)*$depth_scale);\n  //fun with dfdx & dfdy - https://community.khronos.org/t/getting-the-normal-with-dfdx-and-dfdy/70177\n  vec3 c_normal = normalize(cross(dFdx(c_point), dFdy(c_point)));\n\n\n  float cosMaxRot = cos(6.28318530718 / float(samplig_directions));\n  float sinMaxROt = sin(6.28318530718 / float(samplig_directions));\n  \n  // it should be faster than standard rotation in each iteartion\n  mat2 deltaRotationMatrix = mat2(\n    vec2(cosMaxRot, -sinMaxROt),\n    vec2(sinMaxROt, cosMaxRot)\n  );\n  \n  // calculate starting offset, as the smallest step\n  vec2 offset_uv = vec2(1.0, 0.0) * (radius /float(steps));\n\n  //randomize angle\n  vec3 sampleNoise    = rand3(uv * noiseScale);\n  sampleNoise.xy      = sampleNoise.xy * 2.0 - vec2(1.0);\n  mat2 rotationMatrix = mat2(vec2(sampleNoise.x, -sampleNoise.y), \n                             vec2(sampleNoise.y,  sampleNoise.x));\n  \n  // apply a random rotation to the base step vector\n  offset_uv = rotationMatrix * offset_uv;\n  \n  float jitter = sampleNoise.z;\n  float occlusion = 0.0;\n  \n  for (int i = 0; i < samplig_directions; ++i) {\n    // incrementally rotate sample direction\n    offset_uv = deltaRotationMatrix * offset_uv;\n    float oldAngle   = angleBias;\n    for (int j = 0; j < steps; ++j) {\n      //add jitter & distance to offset UV\n      vec2 sample_uv     = uv + (jitter + float(j)) * offset_uv;\n      vec3 s_point     = vec3(sample_uv*2.0 - 1.0, $in(sample_uv)*$depth_scale);\n      vec3 sample_tan  = (s_point - c_point); //not sure if correct, but looks ok\n      // 90 deg - (angle between normal from current point &  sampled tangent)\n      //https://math.stackexchange.com/questions/654315/how-to-convert-a-dot-product-of-two-vectors-to-the-angle-between-the-vectors\n      float gamma = 1.57079632679 - acos(dot(c_normal, normalize(sample_tan)));\n      \n      if (gamma > oldAngle) {\n        float value = sin(gamma) - sin(oldAngle);\n        float attenuation = clamp(1.0 - pow(length(sample_tan.xy)/radius, 2.0), 0.0, 1.0);\n        occlusion += attenuation * value;\n\t\t//occlusion += value;\n        oldAngle = gamma;\n      }\n    }\n  }\n  \n  occlusion = 1.0 - occlusion / float(samplig_directions);\n  return clamp(pow(occlusion, 1.0 + intensity), 0.0, 1.0);\n}",
						"longdesc": "A node that generates several images from a tileable voronoi noise",
						"name": "HBAO",
						"outputs": [
							{
								"f": "$(name)_hbao($uv,$radius, $angleBiasDeg, $intensity, vec2(16.0,16.0))",
								"longdesc": "A color pattern that assigns a random color to each cell",
								"shortdesc": "Random color",
								"type": "f"
							}
						],
						"parameters": [
							{
								"control": "None",
								"default": 0.01,
								"label": "Radius",
								"longdesc": "The scale along the X axis",
								"max": 1,
								"min": 0,
								"name": "radius",
								"shortdesc": "Scale.x",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 30,
								"label": "Angle Bias",
								"longdesc": "Angle bias for AO",
								"max": 90,
								"min": 0,
								"name": "angleBiasDeg",
								"shortdesc": "Angle Bias",
								"step": 1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.2,
								"label": "Intensity",
								"longdesc": "Change intensity of AO",
								"max": 5,
								"min": 0,
								"name": "intensity",
								"shortdesc": "Intensity",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 1,
								"label": "Depth Scale",
								"longdesc": "Lineary scales depth values afecting  cacluated normals & tangents",
								"max": 1,
								"min": 0,
								"name": "depth_scale",
								"shortdesc": "Depth Scale",
								"step": 0.01,
								"type": "float"
							},
							{
								"control": "None",
								"default": 4,
								"label": "Steps",
								"longdesc": "Steps in given direction per ray",
								"max": 12,
								"min": 1,
								"name": "quality",
								"shortdesc": "Quality",
								"step": 1,
								"type": "float"
							}
						],
						"shortdesc": "Voronoi Noise"
					},
					"type": "shader"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1338.030762,
						"y": -788.080872
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "Greyscale heightmap",
							"name": "input",
							"shortdesc": "Input",
							"type": "f"
						}
					],
					"seed": 43798,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -902.684204,
						"y": -327.282288
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "",
							"name": "port0",
							"shortdesc": "AO",
							"type": "f"
						}
					],
					"seed": 42623,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1488.979004,
						"y": -561.71167
					},
					"parameters": {
						"param0": 11,
						"param1": 0.1,
						"param2": 8,
						"param3": 0.1,
						"param4": 12,
						"param5": 1
					},
					"seed": 58911,
					"type": "remote",
					"widgets": [
						{
							"label": "Size",
							"linked_widgets": [
								{
									"node": "voronoi_2",
									"widget": "size"
								},
								{
									"node": "buffer_2",
									"widget": "size"
								},
								{
									"node": "buffer_5",
									"widget": "size"
								},
								{
									"node": "buffer_7",
									"widget": "size"
								}
							],
							"name": "param0",
							"shortdesc": "Size",
							"type": "linked_control"
						},
						{
							"label": "Radius",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "radius"
								}
							],
							"longdesc": "Affected radius of point in UV size",
							"name": "param1",
							"shortdesc": "Radius",
							"type": "linked_control"
						},
						{
							"label": "Angle Bias",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "angleBiasDeg"
								}
							],
							"longdesc": "Minimum angle on heightmap for AO to occur. Angle is calculated in UV space, where depth (grayscale input) is scaled by \"Depth Scale\" parameter",
							"name": "param2",
							"shortdesc": "Angle bias",
							"type": "linked_control"
						},
						{
							"label": "Depth Scale",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "depth_scale"
								}
							],
							"longdesc": "Lineary scales depth values afecting  cacluated normals & tangents",
							"name": "param3",
							"shortdesc": "Depth Scale",
							"type": "linked_control"
						},
						{
							"label": "Quality",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "quality"
								}
							],
							"longdesc": "Number of steps per direction sampling",
							"name": "param4",
							"shortdesc": "Quality",
							"type": "linked_control"
						},
						{
							"label": "Intensity",
							"linked_widgets": [
								{
									"node": "voronoi_3",
									"widget": "intensity"
								}
							],
							"longdesc": "Change intensity of calculated AO",
							"name": "param5",
							"shortdesc": "Intensity",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "voronoi_2",
					"node_position": {
						"x": -710.111145,
						"y": -596.459534
					},
					"parameters": {
						"ksigma": 4,
						"sigma": 3,
						"size": 11,
						"threshold": 0.7
					},
					"seed": 38722,
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "0.0",
								"function": true,
								"label": "",
								"name": "in",
								"type": "rgba"
							}
						],
						"instance": "//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n//  Copyright (c) 2018-2019 Michele Morrone\n//  All rights reserved.\n//\n//  https://michelemorrone.eu - https://BrutPitt.com\n//\n//  me@michelemorrone.eu - brutpitt@gmail.com\n//  twitter: @BrutPitt - github: BrutPitt\n//  \n//  https://github.com/BrutPitt/glslSmartDeNoise/\n//\n//  This software is distributed under the terms of the BSD 2-Clause license\n//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n//  smartDeNoise - parameters\n//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n//\n//  sampler2D tex     - sampler image / texture\n//  vec2 uv           - actual fragment coord\n//  float sigma  >  0 - sigma Standard Deviation\n//  float kSigma >= 0 - sigma coefficient \n//      kSigma * sigma  -->  radius of the circular kernel\n//  float threshold   - edge sharpening threshold \nvec4 $(name)_smartDeNoise(vec2 uv, float sigma, float kSigma, float threshold)\n{\n\tfloat INV_SQRT_OF_2PI = 0.39894228040143267793994605993439; // 1.0/SQRT_OF_2PI\n\tfloat INV_PI = 0.31830988618379067153776752674503;\n    float radius = round(kSigma*sigma);\n    float radQ = radius * radius;\n\n    float invSigmaQx2 = .5 / (sigma * sigma);      // 1.0 / (sigma^2 * 2.0)\n    float invSigmaQx2PI = INV_PI * invSigmaQx2;    // 1/(2 * PI * sigma^2)\n\n    float invThresholdSqx2 = .5 / (threshold * threshold);     // 1.0 / (sigma^2 * 2.0)\n    float invThresholdSqrt2PI = INV_SQRT_OF_2PI / threshold;   // 1.0 / (sqrt(2*PI) * sigma^2)\n\n    vec4 centrPx = $in(uv); \n\n    float zBuff = 0.0;\n    vec4 aBuff = vec4(0.0);\n    vec2 size = vec2($size, $size);\n\n    vec2 d;\n    for (d.x=-radius; d.x <= radius; d.x++) {\n        float pt = sqrt(radQ-d.x*d.x);       // pt = yRadius: have circular trend\n        for (d.y=-pt; d.y <= pt; d.y++) {\n            float blurFactor = exp( -dot(d , d) * invSigmaQx2 ) * invSigmaQx2PI;\n\n            vec4 walkPx =  $in(uv+d/size);\n            vec4 dC = walkPx-centrPx;\n            float deltaFactor = exp( -dot(dC, dC) * invThresholdSqx2) * invThresholdSqrt2PI * blurFactor;\n\n            zBuff += deltaFactor;\n            aBuff += deltaFactor*walkPx;\n        }\n    }\n    return aBuff/zBuff;\n}",
						"longdesc": "A node that generates several images from a tileable voronoi noise",
						"name": "Denoiser",
						"outputs": [
							{
								"longdesc": "A color pattern that assigns a random color to each cell",
								"rgba": "$(name)_smartDeNoise($uv, $sigma, $ksigma, $threshold)",
								"shortdesc": "Random color",
								"type": "rgba"
							}
						],
						"parameters": [
							{
								"default": 10,
								"first": 0,
								"label": "size",
								"last": 12,
								"longdesc": "The scale along the X axis",
								"name": "size",
								"shortdesc": "Scale.x",
								"type": "size"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "Sigma",
								"max": 1,
								"min": 0.005,
								"name": "sigma",
								"step": 0.1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "kSigma",
								"max": 1,
								"min": 0,
								"name": "ksigma",
								"step": 0.1,
								"type": "float"
							},
							{
								"control": "None",
								"default": 0.5,
								"label": "threshold",
								"max": 1,
								"min": 0,
								"name": "threshold",
								"step": 0.1,
								"type": "float"
							}
						],
						"shortdesc": "Voronoi Noise"
					},
					"type": "shader"
				},
				{
					"name": "buffer_5",
					"node_position": {
						"x": -931.449646,
						"y": -724.330017
					},
					"parameters": {
						"size": 11
					},
					"seed": 6771,
					"type": "buffer",
					"version": 1
				},
				{
					"name": "buffer_7",
					"node_position": {
						"x": -948.36377,
						"y": -449.796295
					},
					"parameters": {
						"size": 11
					},
					"seed": 16139,
					"type": "buffer",
					"version": 1
				},
				{
					"name": "buffer_2",
					"node_position": {
						"x": -976.009644,
						"y": -975.5
					},
					"parameters": {
						"size": 11
					},
					"seed": 42465,
					"type": "buffer",
					"version": 1
				}
			],
			"parameters": {
				"param0": 11,
				"param1": 0.1,
				"param2": 8,
				"param3": 0.1,
				"param4": 12,
				"param5": 1
			},
			"seed": 6741,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1716.529175,
				"y": 146.232254
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.236053,
							"g": 0.469785,
							"pos": 0.970289,
							"r": 0.710938
						},
						{
							"a": 1,
							"b": 0.690196,
							"g": 0.384314,
							"pos": 1,
							"r": 0.408211
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "blend_12",
			"node_position": {
				"x": 1892.674683,
				"y": 253.604645
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 1671.170166,
				"y": 266.775299
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.041017,
					"g": 0.213643,
					"r": 0.498134,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "bricks2",
			"node_position": {
				"x": 1700,
				"y": 760
			},
			"parameters": {
				"bevel": 0.19,
				"columns": 4,
				"corner": 0.3,
				"mortar": 0,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 4
			},
			"seed_int": 0,
			"type": "bricks2"
		},
		{
			"name": "dirt_6",
			"node_position": {
				"x": 1973.546387,
				"y": 981.15033
			},
			"parameters": {
				"d_scale": 2,
				"param0": 0,
				"param1": 11
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "blend_13",
			"node_position": {
				"x": 2321.154053,
				"y": 765.024109
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "uniform_greyscale_6",
			"node_position": {
				"x": 2099.035889,
				"y": 722.293457
			},
			"parameters": {
				"color": 0
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "gaussian_blur_9",
			"node_position": {
				"x": 2009.075928,
				"y": 805.493408
			},
			"parameters": {
				"param0": 11,
				"param1": 3.2,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "fbm2_4",
			"node_position": {
				"x": 2212.762695,
				"y": 996.633362
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 14,
				"scale_y": 14
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "blend_14",
			"node_position": {
				"x": 2652.075684,
				"y": 702.493347
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 2459.762451,
				"y": 970.633484
			},
			"parameters": {
				"invert": false,
				"value": 0.81,
				"width": 1.03
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "blend_15",
			"node_position": {
				"x": 2717.762695,
				"y": 865.633667
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "blend_16",
			"node_position": {
				"x": 2420,
				"y": 500
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": 2260,
				"y": 320
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.13529,
					"g": 0.295037,
					"r": 0.445388,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": 2648.103271,
				"y": 1043.337891
			},
			"parameters": {
				"brightness": 0.34,
				"contrast": 1.91
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"name": "adjust_hsv_2",
			"node_position": {
				"x": 1283.297974,
				"y": -302.783173
			},
			"parameters": {
				"hue": 0,
				"saturation": 0,
				"value": 1
			},
			"seed_int": 0,
			"type": "adjust_hsv"
		},
		{
			"name": "blend_17",
			"node_position": {
				"x": 1796.346069,
				"y": -267.783142
			},
			"parameters": {
				"amount": 1,
				"blend_type": 4
			},
			"seed_int": 0,
			"type": "blend"
		},
		{
			"name": "tones_6",
			"node_position": {
				"x": 1555.077026,
				"y": -364.209595
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.579237,
					"g": 0.579237,
					"r": 0.579237,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "fast_blur",
			"node_position": {
				"x": -139.911514,
				"y": 1162.186157
			},
			"parameters": {
				"param0": 10,
				"param1": 1,
				"param2": 3,
				"param3": 1
			},
			"seed_int": 0,
			"type": "fast_blur"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 590.414978,
				"y": -1178.677612
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"color": {
				"a": 1,
				"b": 0.472549,
				"g": 0.386275,
				"r": 0.341176,
				"type": "Color"
			},
			"name": "comment_2",
			"node_position": {
				"x": -1080.521484,
				"y": 1054.548706
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 2359.613281,
				"y": 1274.954468
			},
			"text": "",
			"title": "Cracks",
			"type": "comment"
		},
		{
			"color": {
				"a": 1,
				"b": 0.317647,
				"g": 0.476471,
				"r": 0.333333,
				"type": "Color"
			},
			"name": "comment_3",
			"node_position": {
				"x": 1386.755981,
				"y": 17.788113
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 2359.613281,
				"y": 1274.954468
			},
			"text": "",
			"title": "Color",
			"type": "comment"
		},
		{
			"color": {
				"a": 1,
				"b": 0.470588,
				"g": 0.327451,
				"r": 0.347059,
				"type": "Color"
			},
			"name": "comment_4",
			"node_position": {
				"x": 1177.834351,
				"y": -412.119293
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 944.763123,
				"y": 346.744141
			},
			"text": "",
			"title": "Roughness",
			"type": "comment"
		},
		{
			"color": {
				"a": 1,
				"b": 0.5,
				"g": 0.5,
				"r": 0.5,
				"type": "Color"
			},
			"name": "comment_5",
			"node_position": {
				"x": -1054.866333,
				"y": -1694.668213
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 1822.022705,
				"y": 797.19696
			},
			"text": "",
			"title": "Height",
			"type": "comment"
		},
		{
			"color": {
				"a": 1,
				"b": 1,
				"g": 0.5,
				"r": 0.5,
				"type": "Color"
			},
			"name": "comment_6",
			"node_position": {
				"x": 1088.467773,
				"y": -949.915833
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 669.723022,
				"y": 391.384216
			},
			"text": "",
			"title": "Normal",
			"type": "comment"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 2000,
				"y": 500
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.055897,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.099738,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 2860,
				"y": 200
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_3",
			"node_position": {
				"x": 2580,
				"y": 180
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}